<section class="advantages-reab">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="advantages-reab__title title-h2 title-h2--quote">
                    <span>
                        Качественная дорогая реабилитация <br/>
                        в Москве по доступной стоимости
                    </span>
                </h2>
                <p class="advantages-reab__descr descr">
                    ВИП реабилитационный центр «Катуар» в Москве предлагает услуги по реабилитации зависимых <br/>
                    с гарантией положительного результата.
                </p>
            </div>
        </div>
        <div class="row advantages-reab__items">
            <div class="col-lg-6 col-md-6 advantages-reab__item advantages-reab__item--lg">
                <div class="advantages-reab__item-inner">
                    <div class="advantages-reab__item-img">
                        <img src="images/graphics/advantages-reab/advantage-reab-img2.1.webp" alt="">
                    </div>
                    <div class="advantages-reab__item-content">
                        <h3>
                            Лучшие психологи
                        </h3>
                        <p>
                            В стенах реабилитационного центра с пациентами работают лучшие психологи, которые обладают
                            навыками и знаниями о том, как справиться с зависимостью на любой стадии патологии. Опытные
                            психологи подбирают для каждого собственную реабилитационную программу, учитывая особенности
                            зависимости, черты характера и др. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 advantages-reab__item advantages-reab__item--lg">
                <div class="advantages-reab__item-inner">
                    <div class="advantages-reab__item-img">
                        <img src="images/graphics/advantages-reab/advantage-reab-img2.2.webp" alt="">
                    </div>
                    <div class="advantages-reab__item-content">
                        <h3>
                            Внимание персонала
                        </h3>
                        <p>
                            С зависимыми при реабилитации работает внимательный и вежливый персонал. Пациенты не
                            сталкиваются с непониманием или осуждением. Единственное, что ощущают зависимые со стороны
                            персонала, это поддержку и желание помочь справиться с пагубным пристрастием. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 advantages-reab__item advantages-reab__item--lg">
                <div class="advantages-reab__item-inner">
                    <div class="advantages-reab__item-img">
                        <img src="images/graphics/advantages-reab/advantage-reab-img2.3.webp" alt="">
                    </div>
                    <div class="advantages-reab__item-content">
                        <h3>
                            Уборка номеров
                        </h3>
                        <p>
                            Зависимые живут в комфортных условиях, а пребывание в дорогом центре реабилитации в Москве
                            напоминает отдых в санатории. Персонал центра реабилитации самостоятельно убирает помещения,
                            не отвлекая зависимых от главного — лечения зависимости. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 advantages-reab__item advantages-reab__item--lg">
                <div class="advantages-reab__item-inner">
                    <div class="advantages-reab__item-img">
                        <img src="images/graphics/advantages-reab/advantage-reab-img2.4.webp" alt="">
                    </div>
                    <div class="advantages-reab__item-content">
                        <h3>
                            Профессиональные повара
                        </h3>
                        <p>
                            Ежедневный рацион питания разнообразен. Профессиональные повара готовят не хуже, чем в
                            ресторанах, учитывая предпочтения зависимых. Находясь в комфортных условиях, напоминающих
                            отдых, зависимые справляются с пристрастием и выходят из реабилитационного центра здоровыми
                            людьми. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>