<section class="advantages-reab">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="advantages-reab__descr descr">
                    <strong>Открытая реабилитация в Москве позволяет вылечить зависимого, который доверится и откроется сотрудникам. </strong><br/>
                    Это позволит определить первопричину заболевания, искоренить её. Зависимые часто изолированы от общества. <br/>
        Психологи-наркологи находят контакт к пациентам, давая понять, что их никто не удерживает силой, а хотят помочь вернуться к той жизни без зависимости. 
                </p>
            </div>
        </div>
        <div class="row advantages-reab__items">
            <div class="col-lg-4 col-md-6 advantages-reab__item advantages-reab__item--lg">
                <div class="advantages-reab__item-inner">
                    <div class="advantages-reab__item-img">
                        <img src="images/graphics/advantages-reab/advantages-reab-img1.webp" alt="">
                    </div>
                    <div class="advantages-reab__item-content">
                        <h3>
                            Открытые двери <br/>
                            для каждого
                        </h3>
                        <p>
                            Двери открытого центра реабилитации в Москве открыты для каждого. Воспользоваться профессиональной наркологической помощью могут люди с любым видом и стадией зависимости. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 advantages-reab__item advantages-reab__item--lg">
                <div class="advantages-reab__item-inner">
                    <div class="advantages-reab__item-img">
                        <img src="images/graphics/advantages-reab/advantages-reab-img2.webp" alt="">
                    </div>
                    <div class="advantages-reab__item-content">
                        <h3>
                            Реабилитация 
                            без удержания
                        </h3>
                        <p>
                            В нашем реабилитационном центре «Катуар» психологи-наркологи не удерживают пациентов. Реабилитация без удержания в Москве позволяет достичь максимальных результатов в терапии, выработать искреннее желание у зависимых справиться с пристрастием. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 advantages-reab__item advantages-reab__item--lg">
                <div class="advantages-reab__item-inner">
                    <div class="advantages-reab__item-img">
                        <img src="images/graphics/advantages-reab/advantages-reab-img3.webp" alt="">
                    </div>
                    <div class="advantages-reab__item-content">
                        <h3>
                            Свободный выход 
                            в любое время
                        </h3>
                        <p>
                            Реабилитация со свободным выходом в Москве позволяет пациентам покинуть реабилитационный центр, когда захотят. Осознание этого вырабатывает у зависимых доверительное отношение к персоналу. Психологи-наркологи не заставляют зависимых лечится, а идут к тому, чтобы пациенты сами захотели отказаться от предмета аддикции.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>