<section class="advantages-h">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="advantages-h__title title-h2">
                    С помощью профессиональных психологов <br/>
наркомания поддается лечению 
                </h2>
            </div>
        </div>
        <div class="row advantages-h__items">
            <div class="col-lg-6 col-md-6 advantages-h__item">
                <div class="advantages-h__item-inner">
                    <div class="advantages-h__item-head">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#book'></use>
                        </svg>
                    </div>
                    <div class="advantages-h__item-content">
                        <h3>
                            Авторские методики
                        </h3>
                        <p>
                            Курс лечения наркомании в Москве включает в себя авторские методики сотрудников центра, которые неоднократно доказали собственную эффективность. 
    В методах терапии наркозависимости врачами-наркологами взяты за основу мировые программы лечения зависимых людей. Эти методы были дополнены собственными наработками специалистов центра, благодаря чему удается достигнуть полного отказа от зависимости у каждого пациента. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 advantages-h__item">
                <div class="advantages-h__item-inner">
                    <div class="advantages-h__item-head">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#sensitivity'></use>
                        </svg>
                    </div>
                    <div class="advantages-h__item-content">
                        <h3>
                            Индивидуальный подход
                        </h3>
                        <p>
                            Индивидуальный подход
                            При этом к каждому пациенту центра анонимного лечения наркомании в Москве врачи-наркологи используют собственный подход. Не существует единой методики, с помощью которой получилось бы излечить всех наркоманов. Каждый пациент нуждается в собственной программе терапии. Индивидуальный подход позволяет вылечить каждого наркомана, который обратился за помощью в центр лечения.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 advantages-h__item">
                <div class="advantages-h__item-inner">
                    <div class="advantages-h__item-head">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#idea'></use>
                        </svg>
                    </div>
                    <div class="advantages-h__item-content">
                        <h3>
                            Выработка желания
                        </h3>
                        <p>
                            При лечении наркомании врачи-наркологи достигают того, что наркоман начинает осознавать, что зависимость, это болезнь. Вырабатывается желание у пациентов справиться с патологией и вернуться к полноценной здоровой жизни. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 advantages-h__item">
                <div class="advantages-h__item-inner">
                    <div class="advantages-h__item-head">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#solving'></use>
                        </svg>
                    </div>
                    <div class="advantages-h__item-content">
                        <h3>
                            Разнообразные методы
                        </h3>
                        <p>
                            В работе сотрудников центра лечения наркомании используются разнообразные методы. Мировые методики терапии наркозависимости сочетаются с авторскими. Это позволяет справиться с зависимостью на любой стадии. С помощью врачей-наркологов центра Катуар излечиться удается даже наркозависимым с многолетним стажем употребления. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>