<section class="advantages-h-big">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-h2 title-h2--quote">
                    <span>
                        Как получить консультацию <br />
                        психолога и избавиться от проблем
                    </span>
                </h2>
            </div>
        </div>
        <div class="row advantages-h-big__items">
            <div class="col-lg-6 col-md-6">
                <div class="advantages-h-big__item-inner">
                    <div class="advantages-h-big__item-img">
                        <img src="images/graphics/advantages-h-big/advantages-h-big-img.webp" alt="">
                        <!-- Изображение для мобильных -->
                        <img src="images/graphics/advantages-h-big/advantages-h-big-img-mob.webp" alt="">
                    </div>
                    <div class="advantages-h-big__item-text">
                        <h3>
                            Гарантия анонимности
                        </h3>
                        <p>
                            Если вы ищете помощь в решении личных проблем, то кабинет психолога в Москве центра «Катуар»
                            гарантирует полную анонимность. Это означает, что пациенты смогут чувствовать себя комфортно
                            и свободно говорить о своих проблемах.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="advantages-h-big__item-inner">
                    <div class="advantages-h-big__item-img">
                        <img src="images/graphics/advantages-h-big/advantages-h-big-img2.webp" alt="">
                        <!-- Изображение для мобильных -->
                        <img src="images/graphics/advantages-h-big/advantages-h-big-img2-mob.webp" alt="">
                    </div>
                    <div class="advantages-h-big__item-text">
                        <h3>
                            Лучшие
                            методики
                        </h3>
                        <p>
                            Психолог консультант использует лучшие методики для нахождения оптимальных решений.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="advantages-h-big__item-inner">
                    <div class="advantages-h-big__item-img">
                        <img src="images/graphics/advantages-h-big/advantages-h-big-img3.webp" alt="">
                        <!-- Изображение для мобильных -->
                        <img src="images/graphics/advantages-h-big/advantages-h-big-img3-mob.webp" alt="">
                    </div>
                    <div class="advantages-h-big__item-text">
                        <h3>
                            Доведение
                            до результата
                        </h3>
                        <p>
                            С помощью опытного специалиста удастся достигнуть результатов, о которых вы даже не мечтали.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="advantages-h-big__item-inner">
                    <div class="advantages-h-big__item-img">
                        <img src="images/graphics/advantages-h-big/advantages-h-big-img4.webp" alt="">
                        <!-- Изображение для мобильных -->
                        <img src="images/graphics/advantages-h-big/advantages-h-big-img4-mob.webp" alt="">
                    </div>
                    <div class="advantages-h-big__item-text">
                        <h3>
                            Профессиональная этика
                        </h3>
                        <p>
                            Работа основана на профессиональной этике, поэтому пациентам не нужно переживать, сведения о
                            проблемах не покинут кабинет психолога. Главная задача заключается в оказании помощи
                            каждому, не нарушая доверия и комфорта.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>