<section class="banner">
    <div class="container">
        <div class="row banner__row">
            <div class="col-lg-8">
                <ul class="breadcrumbs">
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        Лечение зависимости
                    </li>
                </ul>
                <h1 class="banner__title">
                    Анонимное лечение зависимости в Москве по низким ценам 
                </h1>
                <p>
                    Реабилитационный центр «Катуар» предлагает пройти 
                    <a href="#">программу лечения зависимости в Москве,</a> результатом которой 
                    станет выздоровление человека и возвращение к нормальной жизни, 
                    в которой не будет места предмету аддикции.
                </p>
                <a href="#" class="banner__btn btn">
                    Получить консультацию
                </a>
            </div>
        </div>
    </div>
    <img src="images/graphics/banner/banner-img.webp" alt="">
</section>