<section class="buttons">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-h2 title-h2--quote">
                    <span>Услуги психолога </span>
                </h2>
            </div>
        </div>
        <div class="row buttons__items">
            <div class="col-lg-4 buttons__item">
                <div class="buttons__item-inner">
                    <img src="images/graphics/buttons/button-bg1.webp" alt="">
                    <a href="#" class="btn buttons__item-btn">Психолог</a>
                </div>
            </div>
            <div class="col-lg-4 buttons__item">
                <div class="buttons__item-inner">
                    <img src="images/graphics/buttons/button-bg2.webp" alt="">
                    <a href="#" class="btn buttons__item-btn">семейный психолог</a>
                </div>
            </div>
            <div class="col-lg-4 buttons__item">
                <div class="buttons__item-inner">
                    <img src="images/graphics/buttons/button-bg3.webp" alt="">
                    <a href="#" class="btn buttons__item-btn">Корпоративный психолог</a>
                </div>
            </div>
            <div class="col-lg-4 buttons__item">
                <div class="buttons__item-inner">
                    <img src="images/graphics/buttons/button-bg4.webp" alt="">
                    <a href="#" class="btn buttons__item-btn">Детский психолог</a>
                </div>
            </div>
            <div class="col-lg-4 buttons__item">
                <div class="buttons__item-inner">
                    <img src="images/graphics/buttons/button-bg5.webp" alt="">
                    <a href="#" class="btn buttons__item-btn">Социальный психолог</a>
                </div>
            </div>
        </div>
    </div>
</section>