<section class="centers">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="centers__title title-h2">
                    Собственные центры психологической 
                    поддержки и коррекции девиантного поведения 
                    человека 
                </h2>
            </div>
        </div>
        <div class="row centers__items">
            <div class="col-lg-4 col-md-6 centers__item">
                <div class="centers__item-inner">
                    <h3>
                        VIP дом
                    </h3>
                    <p>
                        VIP дом, в котором живут пациенты, оснащен необходимым для поиска причины болезни, искоренения её. Зависимые люди живут в среде, которая направляет на выздоровление. Пациенты оказывают помощь друг другу. С больными работают бывшие зависимые, которые на собственном примере показывают, что жизнь 
                        без предмета аддикции изменится 
                        в лучшую сторону.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 centers__item">
                <div class="centers__item-inner">
                    <h3>
                        12 шагов
                    </h3>
                    <p>
                        Программа психологической помощи для пациентов основывается 
                        на популярном методе «12 Шагов». 
                        Эта методика предполагает, что постепенно зависимые проходят 
                        12 шагов на пути к выздоровлению, результатом которых становится полный отказ, возвращение в социум здоровым человеком, восстановление социальных связей и отношений 
                        с родными. без предмета аддикции изменится в лучшую сторону.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 centers__item">
                <div class="centers__item-inner">
                    <h3>
                        Открытый РЦ
                    </h3>
                    <p>
                        Реабилитация в центре психологической помощи в Москве проходит открыто. Давая понять пациентам, что насильно никто 
                        не заставляет лечиться, а психологи-наркологи пытаются помочь, удается достигнуть выработку искреннего желания побороть зависимость.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>