<section class="centr">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-h2 title-h2--quote">
                    <span>Виды реабилитаций </span>
                </h2>
            </div>
        </div>
        <div class="row centr__items">
            <div class="col-lg-3 col-md-4 col-sm-6 centr__item">
                <div class="centr__item-inner">
                    <h3>
                        Открытая реабилитация
                    </h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 centr__item">
                <div class="centr__item-inner">
                    <h3>
                        Закрытая
                        реабилитация
                    </h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 centr__item">
                <div class="centr__item-inner">
                    <h3>
                        12-шаговая
                        реабилитация
                    </h3>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 centr__item">
                <div class="centr__item-inner">
                    <h3>
                        Открытая реабилитация
                    </h3>
                </div>
            </div>
        </div>
    </div>
</section>