<section class="clock fullcard">
    <div class="container">
        
        <div class="fullcard__circle fullcard__circle--1 circle"></div>
        <div class="fullcard__circle fullcard__circle--2 circle"></div>
        <div class="row">
            <div class="col-lg-12">
                <div class="clock__content fullcard__content">
                    <div class="clock__content-bg fullcard__content-bg">
                        <img src="images/backgrounds/clock/clock-bg.webp" alt=""> 
                        <img src="images/backgrounds/clock/clock-bg-mob.webp" alt=""> 
                    </div>
                    <div class="clock__content-inner fullcard__content-inner">
                        <h2 class="clock__title title-h2">
                            <span>
                                Круглосуточная
                            </span>
                             поддержка консультантов
                        </h2>
                        <p class="text-bold">
                            В закрытом центре реабилитации 27/7 присутствуют консультанты, помогающие проходить внутренние сложности за счет собственного опыта решения проблемы.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>