<section class="consultation">
    <div class="consultation__circle consultation__circle--1 circle"></div>
    <div class="consultation__circle consultation__circle--2 circle"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 p-l-0 p-r-0">
                <div class="consultation__inner">
                    <h2 class="consultation__title">
                        БЕСПЛАТНО
                    </h2>
                    <div class="consultation__content">
                        <div class="consultation__descr">
                            <span>15 минутная сессия </span>
                            <span>с психологом по записи</span>
                        </div>
                        <div class="consultation__ui">
                            <a href="#" class="consultation__btn btn">
                                получить консультацию
                            </a>
                            <a href="#" class="consultation__btn consultation__btn--whatsapp btn btn--2">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#whatsapp'></use>
                                </svg>
                                НАПИСАТЬ В WHATSAPP
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>