<section class="consultation-reab">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="consultation-reab__content">
                    <h3 class="consultation-reab__title title-h2">
                        Бесплатный разговор с психологом <br/>
                        при реабилитации зависимого 
                    </h3>
                    <div class="consultation-reab__body">
                        <div class="consultation-reab__col consultation-reab__col--left">
                            <p class="consultation-reab__body-title text-bold">
                                Позвоните в реабилитационный центр «Катуар» <br/>
                                в Москве при появлении первых симптомов зависимости.
                            </p>
                            <img src="images/graphics/consultation-reab/programs-bg.webp" alt="">
                            <blockquote>
                                Этот разговор, возможно, 
                                спасет жизнь. 
                            </blockquote>
                            <ul>
                                <li>
                                    Первая консультация бесплатно.
                                </li>
                                <li>
                                    Во время беседы важно довериться психологу, который подскажет, нужна ли реабилитация, на какой стадии находится зависимость.
                                </li>
                                <li>
                                    Консультанты запишут на беседу с психологом, когда Вам будет удобно.
                                </li>
                                <li>
                                    Родственники зависимых в процессе этой беседы получат консультацию о том, как уговорить зависимого приступить к лечению, как общаться с этим человеком, чтобы исключить очередные срывы и ссоры. 
                                </li>
                            </ul>
                            <i>
                                Узнайте, рекомендуется 
                                ли реабилитация для Вас
                            </i>
                        </div>
                        <div class="consultation-reab__col consultation-reab__col--right">
                        <div class="consultation-reab__ui consultation__ui">
                            <a href="#" class="consultation-reab__btn consultation__btn btn">
                                получить консультацию
                            </a>
                            <a href="#" class="consultation-reab__btn consultation__btn consultation-reab__btn--whatsapp consultation__btn--whatsapp btn btn--2">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#whatsapp'></use>
                                </svg>
                                НАПИСАТЬ В WHATSAPP
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>