<section class="depends-h">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-h2 title-h2--quote">
                    <span>
                        Лечение наркозависимых
                    </span>
                </h2>
                <div class="depends-h__items">
                    <div class="depends-h__item">
                        Лечение наркомании
                    </div>
                    <div class="depends-h__item">
                        Лечение от метадона
                    </div>
                    <div class="depends-h__item">
                        Лечение от солей
                    </div>
                    <div class="depends-h__item">
                        Лечение от Альфа ПВП
                    </div>
                    <div class="depends-h__item">
                        Лечение от героина
                    </div>
                    <div class="depends-h__item">
                        Лечение от мифидрона
                    </div>
                    <div class="depends-h__item">
                        Лечение от амфетамина
                    </div>
                    <div class="depends-h__item">
                        Лечение от спайсов
                    </div>
                    <div class="depends-h__item">
                        Лечение от экстази
                    </div>
                    <div class="depends-h__item">
                        Лечение от марихуанны
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>