<section class="depends-h-side depends-h">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-h2 title-h2--quote">
                    <span>
                        Лечение зависимых от алкоголя
                    </span>
                </h2>
                <div class="depends-h-side__items depends-h__items depends-h__items">
                    <div class="depends-h-side__item depends-h__item">
                        Лечение алкоголизма
                    </div>
                    <div class="depends-h-side__item depends-h__item">
                        Лечение женского алкоголизма
                    </div>
                    <div class="depends-h-side__item depends-h__item">
                        Лечение мужского алкоголизма
                    </div>
                    <div class="depends-h-side__item depends-h__item">
                        Лечение пивного алкоголизма
                    </div>
                    <div class="depends-h-side__item depends-h__item">
                        Лечение детского алкоголизма
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>