<section class="depends-reab">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="depends-reab__title title-h2 title-h2--quote">
                    <span>
                        Лечение наркомании
                    </span>
                </h2>
            </div>
        </div>
        <div class="row depends-reab__items">
            <div class="col-lg-4 col-md-6 depends-reab__item">
                <div class="depends-reab__item-inner">
                    <div class="depends-reab__item-content">
                        <span>от героина</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 depends-reab__item">
                <div class="depends-reab__item-inner">
                    <div class="depends-reab__item-content">
                        <span>от Альфа-ПВП</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 depends-reab__item">
                <div class="depends-reab__item-inner">
                    <div class="depends-reab__item-content">
                        <span>от мефедрона</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 depends-reab__item">
                <div class="depends-reab__item-inner">
                    <div class="depends-reab__item-content">
                        <span>от марихуаны</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 depends-reab__item">
                <div class="depends-reab__item-inner">
                    <div class="depends-reab__item-content">
                        <span>от амфетамина</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 depends-reab__item">
                <div class="depends-reab__item-inner">
                    <div class="depends-reab__item-content">
                        <span>от спайсов</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="" class="depends-reab__btn btn">
                    стоимость реабилитации для наркоманов
                </a>
            </div>
        </div>
    </div>
</section>