<section class="depends-reab">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="depends-reab__title title-h2 title-h2--quote">
                    <span>
                        Лечение зависимостей    
                    </span>
                </h2>
            </div>
        </div>
        <div class="row depends-reab__items">
            <div class="col-lg-6 col-md-6 depends-reab__item">
                <div class="depends-reab__item-inner">
                    <div class="depends-reab__item-content">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#no-alcohol'></use>
                        </svg>
                        <span>Алкоголизм</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 depends-reab__item">
                <div class="depends-reab__item-inner">
                    <div class="depends-reab__item-content">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#no-treatment'></use>
                        </svg>
                        <span>Наркомания</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 depends-reab__item">
                <div class="depends-reab__item-inner">
                    <div class="depends-reab__item-content">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#no-card'></use>
                        </svg>
                        <span>Игромания</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 depends-reab__item">
                <div class="depends-reab__item-inner">
                    <div class="depends-reab__item-content">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#no-sniffing'></use>
                        </svg>
                        <span>Токсикомания</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="" class="depends-reab__btn btn">
                    стоимость реабилитации
                </a>
            </div>
        </div>
    </div>
</section>