<section class="doprograms">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p class="quote">
                    <span> Реабилитация для vip-клиентов в Москве </span>дополнительно к общей программе лечения зависимости включает в себя генотерапию, йогу, массажи, гонг-терапию и разработку программы специального питания для каждого пациента.
                </p>
            </div>
        </div>
    </div>
</section>