<section class="doprograms">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="doprograms__title title-h2">
                    Дополнительная программа дорогого центра 
реабилитации и коррекции поведения
                </h2>
            </div>
            <div class="col-lg-6">
                <p class="quote">
                    <span> Реабилитация для vip-клиентов в Москве </span> дополнительно к общей программе лечения зависимости включает в себя генотерапию, йогу, массажи, гонг-терапию и разработку программы специального питания для каждого пациента.
                </p>
            </div>
            <div class="col-lg-6">
                <p>
                    С помощью этих направлений удается быстрее отыскать <br/>
причину зависимости, оздоровить пациентов. Пребывая в реабилитационном центре, пациенты не ощущают себя как 
в больнице. Дополнительные программы реабилитации позволяют наслаждаться нахождением в центре. 
                </p>
            </div>
        </div>
        <div class="row doprograms__main">
            <div class="col-lg-6 col-md-4">
                <div class="doprograms__img">
                    <img src="../images/graphics/doprogram/dopprograms-img.webp" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-8 doprograms__items">
                <div class="doprograms__item">
                    <span>
                        Генотипирование
                    </span>
                </div>
                <div class="doprograms__item">
                    <span>
                        Массажи
                    </span>
                </div>
                <div class="doprograms__item">
                    <span>
                        Специальное питание
                    </span>
                </div>
                <div class="doprograms__item">
                    <span>
                        Гонг-терапия
                    </span>
                </div>
                <div class="doprograms__item">
                    <span>
                        Йога
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>