<section class="excuse">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="excuse__img">
                    <img src="images/graphics/excuse/excuse-img.webp" alt="">
                    <span>Отговорки зависимого</span>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="excuse__quotes">
                    <span class="excuse__quote">
                        – Я справлюсь сам...
                    </span>
                    <span class="excuse__quote">
                        – Это был
                        последний раз...
                    </span>
                    <span class="excuse__quote">
                        – Что в этом такого?
                    </span>
                    <span class="excuse__quote">
                        – Это вы во всем виноваты...
                    </span>
                    <span class="excuse__quote excuse__quote--big">
                        – Это вы во всем виноваты...
                    </span>
                </div>
                <p>
                    Отрицание проблемы является одним из главных признаков зависимости. Если человек не признает
                    собственную зависимость,
                    то не станет искать помощь. Психологи-аддиктологи центра «Катуар» помогут больному осознать проблему
                    и мотивируют начать лечение. Мотивация на лечение в Москве включает разные программы терапии и
                    психологические приемы, результатом которых станет желание зависимого справиться с пристрастием,
                    возвратиться к здоровой жизни. 
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h2 class="excuse__title title-h2 title-h2--quote">
                    <span>
                        Из-за чего необходимо мотивировать <br/>
                        зависимого на лечение 
                    </span>
                </h2>
            </div>
        </div>
        <div class="row excuse__text-cards">
            <div class="col-lg-6">
                <div class="excuse__text-card text-card">
                    <p>
                        <strong>
                            Мотивация на лечение зависимости в Москве крайне важна, так как это первый и самый сложный
                            шаг
                            на пути к выздоровлению.
                        </strong> Без достаточной мотивации человек не только не начнет лечение, но и
                        прервет его на полпути. Мотивация помогает преодолеть страхи и сомнения, которые возникают при
                        отказе от предмета аддикции.
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="excuse__text-card excuse__text-card--blue text-card">
                    <p>
                        Мотивация на лечение дает энергию для преодоления трудностей и помогает сохранять оптимизм,
                        настойчивость в процессе лечения. Мотивация на лечение зависимости в Москве помогает обрести
                        чувство контроля над собственной жизнью и вернуться к полноценной деятельности. 
                        <strong>
                            Мотивация является ключевым фактором успеха лечения зависимости. 
                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>