<section class="features-h">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-h2">
                    Результаты мотивации на лечение
                    и прохождения курса терапии выражаются
                    в отказе от зависимости
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="features-h__items">
                    <div class="features-h__item">
                        <div class="features-h__item-header">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#features1'></use>
                            </svg>
                            <h3>
                                Благодарность <br/>
                                к себе и окружающим
                            </h3>
                        </div>
                        <div class="features-h__item-body">
                            <p>
                                Когда человек получает мотивацию на лечение зависимости в Москве и успешно проходит
                                курс, зависимый ощущает благодарность к себе и окружающим.
                            </p>
                        </div>
                    </div>
                    <div class="features-h__item">
                        <div class="features-h__item-header">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#features2'></use>
                            </svg>
                            <h3>
                                Удовлетворение <br/>
                                и радость
                            </h3>
                        </div>
                        <div class="features-h__item-body">
                            <p>
                                Удовлетворение и радость от того, что удалось преодолеть зависимость, несомненно,
                                способствуют хорошему настроению и бодрости.
                            </p>
                        </div>
                    </div>
                    <div class="features-h__item">
                        <div class="features-h__item-header">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#features5'></use>
                            </svg>
                            <h3>
                                Ощущение нового <br/>
                                пути в жизни
                            </h3>
                        </div>
                        <div class="features-h__item-body">
                            <p>
                                Лечение зависимости открывает новые возможности и помогает найти собственный путь в
                                жизни.

                            </p>
                        </div>
                    </div>
                    <div class="features-h__item">
                        <div class="features-h__item-header">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#features4'></use>
                            </svg>
                            <h3>
                                Отличное самочувствие <br/>
                                и бодрость
                            </h3>
                        </div>
                        <div class="features-h__item-body">
                            <p>
                                Человек начинает смотреть на дела, учебу
                                и работу с позитивным настроем, а это способствует достижению новых высот.

                            </p>
                        </div>
                    </div>
                    <div class="features-h__item">
                        <div class="features-h__item-header">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#features3'></use>
                            </svg>
                            <h3>
                                Позитивный настрой <br/>
                                на будущее
                            </h3>
                        </div>
                        <div class="features-h__item-body">
                            <p>
                                Эти изменения являются заслугой зависимого, который нашел силы и решимость для
                                прохождения курса лечения зависимости.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>