<section class="help">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-h2">
                    Какие результаты удается <br />
                    добиться после консультации психолога
                </h2>
                <div class="help__items">
                    <div class="help__item">
                        <div class="help__item-inner">
                            <div class="help__item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                                </svg>
                            </div>
                            <span>
                                Определить <br />
                                причину проблемы
                            </span>
                        </div>
                    </div>
                    <div class="help__item">
                        <div class="help__item-inner">
                            <div class="help__item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                                </svg>
                            </div>
                            <span>
                                Найти механизмы <br />
                                решения
                            </span>
                        </div>
                    </div>
                    <div class="help__item">
                        <div class="help__item-inner">
                            <div class="help__item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                                </svg>
                            </div>
                            <span>
                                Увидеть целостность <br />
                                происходящего
                            </span>
                        </div>
                    </div>
                    <div class="help__item">
                        <div class="help__item-inner">
                            <div class="help__item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                                </svg>
                            </div>
                            <span>
                                Успокоить <br />
                                чувства и эмоции
                            </span>
                        </div>
                    </div>
                    <div class="help__item">
                        <div class="help__item-inner">
                            <div class="help__item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                                </svg>
                            </div>
                            <span>
                                Научиться <br />
                                выстраивать границы
                            </span>
                        </div>
                    </div>
                    <div class="help__item">
                        <div class="help__item-inner">
                            <div class="help__item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                                </svg>
                            </div>
                            <span>
                                Увидеть личный <br />
                                интерес к жизни
                            </span>
                        </div>
                    </div>
                    <div class="help__item">
                        <div class="help__item-inner">
                            <div class="help__item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                                </svg>
                            </div>
                            <span>
                                Стабилизировать эмоциональное
                                состояние
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>