<section class="info">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="images/graphics/info/info-img.webp" alt="">
            </div>
            <div class="col-lg-6">
                <p class="quote">
                    Лечение от зависимости в Москве в первую очередь основывается <span>на процессе мышления внутри пациента.</span> У человека, который столкнулся с зависимостью, наблюдаются измененные внутренние установки, психологические проблемы. 
                </p>
                <p>
                    Психологами-наркологами с помощью специальных техник изменяются эти устои. Осуществляется их замена на здоровые. Благодаря этому <span>удается навсегда решить проблему зависимости</span> и достичь того, что зависимый в будущем не захочет употреблять, ведь негативные установки будут заменены положительными. 
                </p>
            </div>
        </div>
    </div>
</section>