<section class="invite" style="background-image: url(images/backgrounds/invite/invite-bg.webp);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="invite__title title-h2 title-h2--quote">
                    <span>Приглашаем спикеров</span>
                </h2>
                <div class="invite__text text-card text-card--center">
                    <p>
                        <strong>Центр реабилитации «Катуар»</strong> в Москве приглашает спикеров для передачи <br/>
                        опыта решения проблемы зависимости. Личный пример оказывает мощное <br/> мотивационное действие .
                    </p>
                </div>
            </div>
            <div class="col-12">
                <img class="invite__img-mob" src="images/backgrounds/invite/invite-bg-mob.webp" alt="">
            </div>
        </div>
    </div>
</section>