<section class="motivation fullcard">
    <div class="container">
        
        <div class="fullcard__circle fullcard__circle--1 circle"></div>
        <div class="fullcard__circle fullcard__circle--2 circle"></div>
        <div class="row">
            <div class="col-lg-12">
                <div class="motivation__content fullcard__content">
                    <div class="motivation__content-bg fullcard__content-bg">
                        <img src="images/backgrounds/motivation/motivation-bg.webp" alt=""> 
                        <img src="images/backgrounds/motivation/motivation-bg-mob.webp" alt=""> 
                    </div>
                    <div class="motivation__content-inner fullcard__content-inner">
                        <h2 class="motivation__title title-h2">
                            Главный стимул к выздоровлению
                            - это 
                            <span>
                                Мотивация
                            </span>
                        </h2>
                        <p class="text-bold">
                            Клиенты открытой реабилитации мотивированы к выздоровлению, <br/>
                            готовы изменить свою жизнь в лучшую сторону и отказаться <br/>
                            от зависимостей навсегда
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>