<section class="motivation-h fullcard">
    <div class="container">
        
        <div class="fullcard__circle fullcard__circle--1 circle"></div>
        <div class="fullcard__circle fullcard__circle--2 circle"></div>
        <div class="row">
            <div class="col-lg-12">
                <div class="motivation-h__content fullcard__content">
                    <div class="motivation-h__content-bg fullcard__content-bg">
                        <img src="images/backgrounds/motivation-h/motivation-h-bg.webp" alt=""> 
                        <img src="images/backgrounds/motivation-h/motivation-h-bg-mob.webp" alt=""> 
                    </div>
                    <div class="motivation-h__content-inner fullcard__content-inner">
                        <h2 class="motivation-h__title fullcard__title title-h2">
                            <span>Мотивируем</span> пациентов
отказаться от зависимостей
                        </h2>
                        <a href="#" class="fullcard__btn btn">
                            узнать подробнее
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>