<section class="motivation-text">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>
                    Лечение зависимости — сложный <br/>
и длительный процесс, который требует мотивации и поддержки. 
                </h2>
                <p>
                    Работа психолога-аддиктолога помогает достичь успеха в этом деле. Психолог убедит зависимого не откладывать лечение, 
                    потому что последствия могут быть опасными. Расскажет, какие проблемы могут возникнуть, если не приступить к лечению сейчас. 
                </p>
                <p>
                    Мотивация на лечение в Москве предполагает ознакомление пациентов с историями успеха тех, кто уже прошел лечение, сегодня живет счастливой и здоровой жизнью. Помощь родственников и друзей тоже становится мощным стимулом 
                    для мотивации. Сотрудники центра «Катуар» знают, 
                    как объяснить необходимость лечиться зависимому, помогут преодолеть зависимость и начать новую жизнь.
                </p>
            </div>
            <div class="col-lg-6 motivation-text__cards">
                <div class="motivation-text__card" style="background-image: url(images/graphics/motivation-text/motivation-text-card1.webp);">
                    <a href="" class="motivation-text__card-btn btn">
                        мотивация алкоголика
                    </a>
                </div>
                <div class="motivation-text__card" style="background-image: url(images/graphics/motivation-text/motivation-text-card2.webp);">
                    <a href="" class="motivation-text__card-btn btn">
                        мотивация наркомана
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>