<section class="numbers">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="numbers__title title-h2">
                    Цифры показывают, что лечение <br/>
наркомании в клинике — правильный выбор
                </h2>
                <p class="descr text-center">
                    Вылечиться от наркомании в Москве удается тем, кто воспользуется помощью центра «Катуар». В прошлом за помощью <br/>
к психологам-наркологам центра обратилось огромное количество наркозависимых.
                </p>
            </div>
        </div>
        <div class="row numbers__items">
            <div class="col-lg-4 col-md-6 numbers__item">
                <div class="numbers__item-inner">
                    <span>
                        82%
                    </span>
                    <h3>
                        бросают зависимость навсегда
                    </h3>
                    <p class="text-center">
                        82% наркоманов, прошедших полный курс лечения, смогли навсегда справиться с пагубной зависимостью.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 numbers__item">
                <div class="numbers__item-inner">
                    <span>
                        >950
                    </span>
                    <h3>
                        успешно вылеченных пациентов
                    </h3>
                    <p class="text-center">
                        За плечами специалистов центра больше 950 людей, которые прошли лечение и смогли вновь стать полноценными членами общества.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 numbers__item">
                <div class="numbers__item-inner">
                    <span>
                        7+
                    </span>
                    <h3>
                        месяцев курс терапии
                    </h3>
                    <p class="text-center">
                        Отметим, что для полного выздоровления требуется пройти полный курс терапии, длительность которого определяется отдельно для каждого пациента, начинаясь 
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="#" class="numbers__btn btn">
                    реабилитация для наркоманов
                </a>
            </div>
        </div>
    </div>
</section>