<section class="plan">
    <div class="container">
        <div class="row">
            <h2 class="title-h2">
                План и схема работы психолога
                при предоставлении консультации клиентам 
            </h2>
            <p>
                Людей, которые впервые обращаются за профессиональной психологической помощью, интересует вопрос, как
                проходит
                сессия с психологом в Москве. План работы психолога включает в себя несколько этапов:
            </p>
        </div>
        <div class="row plan__items">
            <div class="col-lg-6 col-md-6 plan__item">
                <div class="plan__item-inner">
                    <div class="plan__item-header">
                        <div class="plan__item-num">
                            <span>01</span>
                        </div>
                        <h3>
                            Cформировать запрос
                        </h3>
                    </div>
                    <div class="plan__item-body">
                        <p>
                            т.е. определить, что именно требуется
                            от психологической помощи. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 plan__item">
                <div class="plan__item-inner">
                    <div class="plan__item-header">
                        <div class="plan__item-num">
                            <span>02</span>
                        </div>
                        <h3>
                            Работа с запросом
                        </h3>
                    </div>
                    <div class="plan__item-body">
                        <p>
                            — это может быть проведение тестирования или бесед,
                            на этом этапе психолог должен собрать максимальную информацию; 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 plan__item">
                <div class="plan__item-inner">
                    <div class="plan__item-header">
                        <div class="plan__item-num">
                            <span>03</span>
                        </div>
                        <h3>
                            Сопровождение
                            в принятии решения
                        </h3>
                    </div>
                    <div class="plan__item-body">
                        <p>
                            — психолог предлагает различные стратегии и способы разрешения проблемы;
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 plan__item">
                <div class="plan__item-inner">
                    <div class="plan__item-header">
                        <div class="plan__item-num">
                            <span>04</span>
                        </div>
                        <h3>
                            Удовлетворение потребности клиента
                        </h3>
                    </div>
                    <div class="plan__item-body">
                        <p>
                            — главная задача психологической консультации, в результате проделанной работы человек
                            справляется с проблемой. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>