<section class="problems">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="problems__title title-h2">
                    Психологи центра психологической поддержки 
                    решать психологические проблемы 
                    самостоятельно 
                </h2>
            </div>
            <div class="col-lg-6">
                <p>
                    За помощью в психологический центр в Москве может обратиться каждый. Опытные психологи помогают справиться с фобиями, семейными проблемами, <br/>
                    стрессами и др.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="problems__quote quote">
                    <p>
                        Когда человек осознает, что имеется та или иная психологическая проблема, то единственным выходом становится обращение за профессиональной помощью. Психологи подберут для каждого пациента собственную программу терапии.
                    </p>
                </div>
            </div>
        </div>
        <div class="row problems__items">
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        между партнерами
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        между коллегами
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        между роственниками
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        с самооценкой
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        кризис
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        пубертатный период
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        фобии
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        разводы
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        жизненные трудности
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>