<section class="programs" style="background-image: url('images/backgrounds/programs/programs6-bg.webp');" data-bg-mob="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="programs__title title-h2 title-h2--quote">
                    <span>Эффективная программа 
                        по реабилитации игроманов в клинике  </span>
                </h2>
            </div>
            <div class="col-lg-6">
                <div class="programs__item programs__item--icon programs__item--icon2">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#no-card'></use>
                    </svg>
                    <p>
                        Программа реабилитации игроманов направлена на поиск причины зависимости, которая впоследствии искореняется психологами. Психологами проводятся лекции, групповая терапия, индивидуальные консультации. В центре реабилитации работает группа самопомощи, игроманам даются задания, над которыми они самостоятельно работают. 
                    </p>
                    <p>
                        
                        <strong>
                            Результатом этих мероприятий становится то, что зависимый осознает, как игромания разрушает жизнь, к скольким негативным последствиям приводит. 
                        </strong>
                    </p>
                </div>
            </div>
            <div class="col-12 d-sm-none">
                <img src="images/backgrounds/programs/programs6-bg-mob.webp" alt="">
            </div>
            <div class="col-lg-12">
                
                <div class="programs__item programs__item--i programs__item--blue">
                    <p>
                       <strong> Игроман понимает, что большую часть времени тратит на игру, понимает, что жертвует <br/>
                        многим ради нее. Игромана тянет в игру сам процесс.</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>