<section class="programs" style="background-image: url('images/backgrounds/programs/programs5-bg.webp');" data-bg-mob="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="programs__title title-h2">
                    Эффективная программа реабилитации <br/>
                    зависимых от наркотиков людей 
                </h2>
            </div>
            <div class="col-lg-6">
                <div class="programs__item programs__item--icon programs__item--icon2">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#no-syringe'></use>
                    </svg>
                    <p>
                        Программа реабилитации наркоманов нацелена на то, чтобы найти первопричину заболевания, дать понять пациенту, насколько наркотики разрушают жизнь, найти новые хобби, увлечения научить человека справляться со стрессами без дозы.  
                    </p>
                </div>
            </div>
            <div class="col-12 d-sm-none">
                <img src="images/backgrounds/programs/programs5-bg-mob.webp" alt="">
            </div>
            <div class="col-lg-6">
                <div class="programs__item programs__item--i programs__item--blue">
                    <p>
                       <strong> Алкоголь для наркомана - это тоже наркотик. Очень часто именно он становится первой ступенью к употреблению наркотиков.</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>