<section class="programs programs--split">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="programs__title title-h2 title-h2--quote">
                    <span>
                        Эффективные возможные программы 
    лечения переедающих людей 
                    </span>
                </h2>
            </div>
        </div>
        <div class="row programs__content programs__content--split">
            <div class="col-lg-6">
                <div class="programs__item programs__item--split">
                    <h3>
                        Определение первопричины
                    </h3>
                    <p>
                        Психологическая помощь от переедания в Москве предполагает разработку для каждого пациента личной программы терапии. 
                    </p>
                    <p class="text-bold">
                        Результатом лечения становится определение первопричины зависимости и избавления от нее. Психологи помогают пациентам отыскать новые увлечения. Учат зависимых справляться со стрессами, радоваться жизни без предмета аддикции, придерживаться правильного рациона питания.
                    </p>
                </div>
            </div>
            <svg class="programs__icon--split">
                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-burger'></use>
            </svg>
            <div class="col-lg-6">
                <div class="programs__item programs__item--split">
                    <h3>
                        Выработка контроля за питанием
                    </h3>
                    <p>
                        Когда удается решить проблемы, которые привели к перееданию, психологам получается исключить возможность того, что человек в будущем вновь вернется к пристрастию, либо на смену этому пристрастию придут другие. 
                    </p>
                    <p class="text-bold">
                        Результатом терапии становится возвращение зависимого в социум здоровым человеком, который в будущем сможет контролировать, что и в каких количествах ест.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>