<section class="programs" style="background-image: url('images/backgrounds/programs/programs-bg.webp');" data-bg-mob="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="programs__title title-h2 title-h2--quote">
                    <span>Какие программы помогают вылечить 
                        зависимость без рецидивов в будущем</span>
                </h2>
            </div>
            <div class="col-lg-6">
                <div class="programs__item">
                    <p>
                        Каждый зависимый индивидуален, поэтому 
                        для установки того, какое лечение поможет, психологами-наркологами центра лечения зависимых 
                        в Москве изначально берутся анализы, проводятся беседы. 
                    </p>
                </div>
            </div>
            <div class="col-12 d-sm-none">
                <img src="images/adaptive-backgrounds/programs/programs-bg.webp" alt="">
            </div>
            <div class="col-lg-6">
                <div class="programs__item programs__item--blue">
                    <p>
                        Каждый зависимый индивидуален, поэтому 
                        для установки того, какое лечение поможет, психологами-наркологами центра лечения зависимых 
                        в Москве изначально берутся анализы, проводятся беседы. 
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>