<section class="progress">
    <div class="container">
        <div class="circle progress__circle progress__circle--1"></div>
        <div class="circle progress__circle progress__circle--2"></div>
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-h2">
                    Удается мотивировать <span>до 95% зависимых </span> <br/>
                    пройти лечение и отказаться от предмета аддикции 
                </h2>
            </div>
        </div>
        <div class="row progress__items">
            <div class="col-lg-6 col-md-6 progress__item">
                <div class="progress__item-inner">
                    <div class="progress__item-icon">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        Работа психолога-адиктолога
                    </span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 progress__item">
                <div class="progress__item-inner">
                    <div class="progress__item-icon">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        Помощь от родственников
                    </span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 progress__item">
                <div class="progress__item-inner">
                    <div class="progress__item-icon">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        Выездная бригада
                    </span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 progress__item">
                <div class="progress__item-inner">
                    <div class="progress__item-icon">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        Прибегаем к уговорам
                    </span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 progress__item">
                <div class="progress__item-inner">
                    <div class="progress__item-icon">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        Рассказ о возможных последствиях
без лечения
                    </span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 progress__item">
                <div class="progress__item-inner">
                    <div class="progress__item-icon">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        Показываем результаты вылеченных пациентов
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>