<section class="relax">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-h2">
                    Интересные программы досуга клиники <br/>
реабилитации зависимого человека в Москве 
                </h2>
                <p class="text-bold">
                    Чтобы жизнь пациентов не была скучна и однообразна, в нашем центре реабилитации «Катуар» <br/>
в Москве пациенты ведут активный образ жизни. Программа досуга насыщена и разнообразна. 
                </p>
                <p class="descr">
                    У зависимых людей зависимость проявляется в обыденной жизни, в быту. <br/>
Наблюдая за поведением пациентов, психологи-наркологи корректируют программу реабилитации,<br/>
 вносят дополнения. Разнообразный досуг позволяет зависимым переключить собственное внимание с предмета <br/>
аддикции на полезное времяпрепровождение. 
                </p>
            </div>
        </div>
        <div class="row relax__items">
            <div class="col-lg-4 col-md-6">
                <div class="relax__item">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#sauna'></use>
                    </svg>
                    <span>
                        Баня
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="relax__item">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#pool'></use>
                    </svg>
                    <span>
                        Бассейн
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="relax__item">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#tennis'></use>
                    </svg>
                    <span>
                        Пинг-понг
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="relax__item">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#chess'></use>
                    </svg>
                    <span>
                        Шахматы
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="relax__item">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#checkers'></use>
                    </svg>
                    <span>
                        Шашки
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="relax__item">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#gym'></use>
                    </svg>
                    <span>
                        Спортзал
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>