<section class="relatives">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-h2 title-h2--quote">
                    <span>
                        Какие препятствия мешают <br />
                        мотивации на лечение зависимости 
                    </span>
                </h2>
            </div>
        </div>
        <div class="relatives__text row">
            
            <div class="col-lg-6">
                <p>
                    Когда родные зависимого начинают искать отговорки, это может сильно подорвать мотивацию на лечение
                    зависимости в Москве. Часто родные боятся осуждения, потери контакта или мести, что ставит
                    зависимого в сложное положение. Родные могут считать, что зависимый должен сам решать свои проблемы,
                    и что лечение — это вмешательство в его личную жизнь.
                </p>
            </div>
            <div class="col-lg-6">
                <p class="text-bold">
                    Но важно понимать, что зависимость — это болезнь, которая требует профессиональной помощи. Поддержка
                    близких важна для успеха лечения. Поэтому родным стоит поддерживать зависимого и помогать на сложном
                    пути лечения, вместо того чтобы отговаривать от этого, либо оставаться в стороне.
                </p>
            </div>
        </div>
        <div class="row">
            
            <div class="col-lg-12 relatives__bottom">
                <div class="relatives__items">
                    <div class="relatives__item">
                        <span>Он(а) меня осудит...</span>
                    </div>
                    <div class="relatives__item">
                        <span>Будет потом всю жизнь помнить...</span>
                    </div>
                    <div class="relatives__item">
                        <span>Перестанет со мной общаться...</span>
                    </div>
                    <div class="relatives__item">
                        <span>Будет мстить мне...</span>
                    </div>
                    <div class="relatives__item">
                        <span>Он(а) не маленький, пусть сам принимает
                            решение...</span>
                    </div>
                    <div class="relatives__item">
                        <span>Зачем я лезу в чужую жизнь...</span>
                    </div>
                </div>
                <div class="relatives__img excuse__img">
                    <img src="images/graphics/excuse/excuse-img.webp" alt="">
                    <span>Отговорки родственника
                        помочь больному</span>
                </div>
            </div>
        </div>
    </div>
</section>