<section class="services">
    <div class="circle services__circle--1"></div>
    <div class="circle services__circle--2"></div>
    <div class="container">
        <div class="row">
            <h2 class="services__title title-h2">
                Какие направления включены <br/>
                в деятельность центра психологической
                поддержки людей 
            </h2>
            <p class="services__descr descr">
                Психологический центр в Москве предлагает помощь людям,
                которые столкнулись с психологическими проблемами.
            </p>
        </div>
        <div class="row services__items">
            <!-- По умолчание цвета подставляются по счёту: 1 блок "белый" цвет, 2 "розовый". Если нужно иначе пишите поправлю, дело 5-ти минут -->
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Лечение
                            зависимостей
                        </h3>
                        <p>
                            Лечение зависимостей предполагает достижения поиска и искоренения причины заболевания. Психологи
                            в процессе терапии помогают пациентам найти новые увлечения, осознать, что зависимость разрушает
                            жизнь, научат справляться со стрессами и радоваться без допинга.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Психология
                            отношений
                        </h3>
                        <p>
                            Психологи научат выстраивать отношения 
с социумом, решают семейные проблемы, помогут начать новую жизнь после развода. Психологи оказывают помощь в любой ситуации, из-за которой человек оказался одинок, не может справиться 
со стрессом, не понимает, как жить дальше.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Детская
                            психология
                        </h3>
                        <p>
                            Родители часто сталкиваются с проблемами <br/>
                            с ребенком. Психологическая помощь направлена <br/>
                            на решение проблем детского возраста, консультации родителям, психокоррекцию <br/>
                            и психодиагностику.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Анализ <br/>
                            и диагностика
                        </h3>
                        <p>
                            Психологи анализируют и диагностируют психологические патологии. Помогают пациентам взглянуть по-новому на жизнь, справиться 
                            со стрессами, изменить ход мыслей.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Нутрициология
                        </h3>
                        <p>
                            В центре психологической помощи Катуар одним 
                            из направлений помощи выступает нутрициология. Нутрициолог помогает приумножить здоровье 
                            у каждого пациента, используя индивидуальный подход, учитывая образ жизни конкретного пациента.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Кинезитерапия
                        </h3>
                        <p>
                            В психологическом центре в Москве практикуется кинезитерапия, то есть лечение движением. 
                            Для пациентов разрабатывается программа ЛФК, которая помогает естественно восстановить функции организма.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="services__btn btn">
                    заказать звонок
                </div>
            </div>
        </div>
    </div>
</section>