<section class="speakers">
    <div class="speakers__circle circle"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="speakers__title title-h2 title-h2--quote">
                    <span>Наши спикеры</span>
                </h2>
                <p class="speakers__descr descr">
                    Пациенты центра реабилитации «Катуар», приехавшие поделиться опытом 
решения проблемы зависимости. 
                </p>
                <div class="speakers__slider">
                    <button class="speakers__slider-arrow speakers__slider-arrow--prev">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#arrow-left'></use>
                        </svg>
                    </button>
                    <div class="speakers__slider-container">
                        <div class="swiper-wrapper">
                            <div class="speakers__slider-slide swiper-slide">
                                <div class="speakers__slider-slide-inner">
                                    <img src="images/graphics/speakers/speakers1.webp" alt="">
                                    <h3>
                                        Татьяна
                                    </h3>
                                    <p>
                                        без зависимости: 20 лет
                                    </p>
                                </div>
                            </div>
                            <div class="speakers__slider-slide swiper-slide">
                                <div class="speakers__slider-slide-inner">
                                    <img src="images/graphics/speakers/speakers2.webp" alt="">
                                    <h3>
                                        Михаил
                                    </h3>
                                    <p>
                                        без зависимости: 20 лет
                                    </p>
                                </div>
                            </div>
                            <div class="speakers__slider-slide swiper-slide">
                                <div class="speakers__slider-slide-inner">
                                    <img src="images/graphics/speakers/speakers3.webp" alt="">
                                    <h3>
                                        Сергей
                                    </h3>
                                    <p>
                                        без зависимости: 20 лет
                                    </p>
                                </div>
                            </div>
                            <div class="speakers__slider-slide swiper-slide">
                                <div class="speakers__slider-slide-inner">
                                    <img src="images/graphics/speakers/speakers3.webp" alt="">
                                    <h3>
                                        Сергей
                                    </h3>
                                    <p>
                                        без зависимости: 20 лет
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="speakers__slider-arrow speakers__slider-arrow--next">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#arrow-left'></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>