<section class="steps">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-h2 title-h2--quote">
                    <span>
                        Какие этапы включены в программу <br/>
                        лечения наркомании 
                    </span>
                </h2>
                <div class="steps__items">
                    <div class="steps__item">
                        <div class="steps__item-inner">
                            <div class="steps__item-header">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#letter'></use>
                                </svg>
                                <div class="steps__item-header-info">
                                    <span>
                                        Шаг 1 из 5
                                    </span>
                                    <h3>Заявка на сайте</h3>
                                </div>
                            </div>
                            <div class="steps__item-body">
                                <p>
                                    Лечение ребенка от алкоголя в Москве — продолжительный и трудоемкий процесс. Для начала необходимо связаться с сотрудниками центра лечения алкоголизма, которые обладают многолетним стажем и удаленно смогут понять, нужна ли человеку профессиональная помощь, либо нет. 
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="steps__item">
                        <div class="steps__item-inner">
                            <div class="steps__item-header">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#conversation'></use>
                                </svg>
                                <div class="steps__item-header-info">
                                    <span>
                                        Шаг 2 из 5
                                    </span>
                                    <h3>Разговор с психологом</h3>
                                </div>
                            </div>
                            <div class="steps__item-body">
                                <p>
                                    После этого с вами свяжутся консультанты реабилитационного центра «Катуар» и согласуют время и дату беседы с психологом. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="steps__item">
                        <div class="steps__item-inner">
                            <div class="steps__item-header">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#plan'></use>
                                </svg>
                                <div class="steps__item-header-info">
                                    <span>
                                        Шаг 3 из 5
                                    </span>
                                    <h3>Составление плана лечения</h3>
                                </div>
                            </div>
                            <div class="steps__item-body">
                                <p>
                                    Психолог, беседуя с зависимым, определит стадию наркомании, необходимость в дальнейшей терапии. Начальный план терапии не окончателен. 
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="steps__item">
                        <div class="steps__item-inner">
                            <div class="steps__item-header">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#psychol'></use>
                                </svg>
                                <div class="steps__item-header-info">
                                    <span>
                                        Шаг 4 из 5
                                    </span>
                                    <h3>Лечение пациента</h3>
                                </div>
                            </div>
                            <div class="steps__item-body">
                                <p>
                                    По мере лечения наркозависимости план будет изменяться и дополняться, что позволит достичь главной цели, которая заключается в том, что наркоман навсегда откажется от зависимости.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="steps__item">
                        <div class="steps__item-inner">
                            <div class="steps__item-header">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#care'></use>
                                </svg>
                                <div class="steps__item-header-info">
                                    <span>
                                        Шаг 5 из 5
                                    </span>
                                    <h3>Поддержка пациента после лечения</h3>
                                </div>
                            </div>
                            <div class="steps__item-body">
                                <p>
                                    После окончания лечения пациенты не остаются одни. Каждый бывший наркозависимый может рассчитывать на помощь. С бывшими наркоманами поддерживается связь. При возможности срыва зависимые смогут связаться с наставниками, которые помогут вновь противостоять зависимости. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>