<section class="steps-horizontal">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-h2">
                    Как получить помощь в мотивации алкоголика на лечение в Москве 
                </h2>
            </div>
        </div>
        <div class="row steps-horizontal__items">
            <div class="col-lg-3 col-md-4 col-sm-6 steps-horizontal__item">
                <div class="steps-horizontal__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#letter-alt'></use>
                    </svg>
                    <h3>Заявка на сайте</h3>
                    <p>
                        Чтобы заставить зависимого лечиться в Москве, стоит оставить заявку на сайте центра «Катуар».
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 steps-horizontal__item">
                <div class="steps-horizontal__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#ambulance'></use>
                    </svg>
                    <h3>Выезд за больным</h3>
                    <p>
                        Психолог-аддиктолог приедет за пациентом по указанному адресу, поможем осознать необходимость
                        лечения.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 steps-horizontal__item">
                <div class="steps-horizontal__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#conversation'></use>
                    </svg>
                    <h3>Мотивация</h3>
                    <p>
                        Опытный сотрудник проведет мотивационную беседу, которая поможет понять, что нужно выбрать,
                        чтобы преодолеть зависимость.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 steps-horizontal__item">
                <div class="steps-horizontal__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#home2'></use>
                    </svg>
                    <h3>Реабилитация</h3>
                    <p>
                        После успешной мотивации на лечение в Москве, пациента доставляют в реабилитационный центр, где
                        будет оказана необходимая помощь и поддержку.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>