<section class="variants">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="variants__title title-h2">
                    При составлении программы лечения для зависимого в Москве используются такие программы терапии, как
                </h2>
                <div class="variants-more__items variants__items">
                    <div class="variants-more__item variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                            лекции
                        </h3>
                    </div>
                    <div class="variants-more__item variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                            тренинги
                        </h3>
                    </div>
                    <div class="variants-more__item variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                            психологические практики
                        </h3>
                    </div>
                    <div class="variants-more__item variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                            групповые <br/>
                            сессии
                        </h3>
                    </div>
                    <div class="variants-more__item variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                            консультации
                        </h3>
                    </div>
                    <div class="variants-more__item variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                            анкетирование и тестирование
                        </h3>
                    </div>
                    <div class="variants-more__item variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                            индивидуальные задания
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>