<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zlatmax | Development Version</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <a href="#" class="header__logo">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                            </svg>
                            <span>
                                Катуар
                            </span>
                        </a>
                        <nav class="header__menu">
                            <ul class='header__menu-list'>
                                <li class='header__menu-item'><a href='#' class='header__menu-link'>Команда</a></li>
                                <li class='header__menu-item'><a href='#' class='header__menu-link'>Отзывы</a></li>
                                <li class='header__menu-item'><a href='#' class='header__menu-link'>Работа</a></li>
                            </ul>
                        </nav>
                        <div class="header__ui">
                            <a href="tel:+78001234567" class="header__phone contact">
                                <div class="header__phone-icon contact__icon">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#phone'></use>
                                    </svg>
                                </div>
                                <span>
                                    8 800 123 45 67
                                </span>
                            </a>
                            <a href="#" class="header__call call">
                                заказать звонок
                            </a>
                            <a href="#" class="header__call-mob">
                                <div class="header__phone-icon contact__icon">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#phone'></use>
                                    </svg>
                                </div>

                            </a>
                            <button class="header__burger burger">
                                <span></span><span></span><span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
<section class="banner">
    <div class="container">
        <div class="row banner__row">
            <div class="col-lg-8">
                <ul class="breadcrumbs">
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        Лечение зависимости
                    </li>
                </ul>
                <h1 class="banner__title">
                    Анонимное лечение зависимости в Москве по низким ценам 
                </h1>
                <p>
                    Реабилитационный центр «Катуар» предлагает пройти 
                    <a href="#">программу лечения зависимости в Москве,</a> результатом которой 
                    станет выздоровление человека и возвращение к нормальной жизни, 
                    в которой не будет места предмету аддикции.
                </p>
                <a href="#" class="banner__btn btn">
                    Получить консультацию
                </a>
            </div>
        </div>
    </div>
    <img src="images/graphics/banner/banner-img.webp" alt="">
</section>
<section class="banner-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="banner-center__pretitle">
                    Любой поступок человека основывается на мысли....
                </h2>
                <h1 class="banner-center__title">
                    Центр психологической 
                    поддержки и консультирования 
                    в Москве 
                </h1>
                <div class="banner-center__descr descr">
                    <p>
                        Любой поступок человека основывается на мысли.  <br/>
                        Совершая действия, мы прежде обдумываем их.  Неверные мысли приводят к негативным итогам. 
                    </p>
                    <p class="text-bold">
                        Центр психологической поддержки Катуар помогает решить проблемы с аддикцией, нервозами, 
научиться понимать себя, решить внутренние проблемы.
                    </p>
                </div>
                <a href="#" class="banner-center__btn btn">
                    Получить консультацию
                </a>
            </div>
        </div>
    </div>
</section>
<section class="services">
    <div class="cirlce services__cirlce--1"></div>
    <div class="cirlce services__cirlce--2"></div>
    <div class="container">
        <div class="row">
            <h2 class="services__title title-h2">
                Какие направления включены <br/>
                в деятельность центра психологической
                поддержки людей 
            </h2>
            <p class="services__descr descr">
                Психологический центр в Москве предлагает помощь людям,
                которые столкнулись с психологическими проблемами.
            </p>
        </div>
        <div class="row services__items">
            <!-- По умолчание цвета подставляются по счёту: 1 блок "белый" цвет, 2 "розовый". Если нужно иначе пишите поправлю, дело 5-ти минут -->
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Лечение
                            зависимостей
                        </h3>
                        <p>
                            Лечение зависимостей предполагает достижения поиска и искоренения причины заболевания. Психологи
                            в процессе терапии помогают пациентам найти новые увлечения, осознать, что зависимость разрушает
                            жизнь, научат справляться со стрессами и радоваться без допинга.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Психология
                            отношений
                        </h3>
                        <p>
                            Психологи научат выстраивать отношения 
с социумом, решают семейные проблемы, помогут начать новую жизнь после развода. Психологи оказывают помощь в любой ситуации, из-за которой человек оказался одинок, не может справиться 
со стрессом, не понимает, как жить дальше.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Детская
                            психология
                        </h3>
                        <p>
                            Родители часто сталкиваются с проблемами <br/>
                            с ребенком. Психологическая помощь направлена <br/>
                            на решение проблем детского возраста, консультации родителям, психокоррекцию <br/>
                            и психодиагностику.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Анализ <br/>
                            и диагностика
                        </h3>
                        <p>
                            Психологи анализируют и диагностируют психологические патологии. Помогают пациентам взглянуть по-новому на жизнь, справиться 
                            со стрессами, изменить ход мыслей.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Нутрициология
                        </h3>
                        <p>
                            В центре психологической помощи Катуар одним 
                            из направлений помощи выступает нутрициология. Нутрициолог помогает приумножить здоровье 
                            у каждого пациента, используя индивидуальный подход, учитывая образ жизни конкретного пациента.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Кинезитерапия
                        </h3>
                        <p>
                            В психологическом центре в Москве практикуется кинезитерапия, то есть лечение движением. 
                            Для пациентов разрабатывается программа ЛФК, которая помогает естественно восстановить функции организма.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="services__btn btn">
                    заказать звонок
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="features__title title-h2 title-h2--quote">
                    <span>
                        Разнообразный подход центра 
                    психологической поддержки человека
                    </span>
                </h2>
                <div class="features__items">
                    <div class="features__item">
                        <h3>
                            <span>
                                
                            Дневной 
                            стационар
                            </span>
                        </h3>
                        <p>
                            В психологическом центре в Москве работает дневное отделение. 
                            При пребывании в центре упор делается на решение и искоренение психологических проблем. Люди 
                            не остаются один на один 
                            с собственной проблемой. Пациентам оказывается помощь и поддержка.
                        </p>
                    </div>
                    <div class="features__item">
                        <h3>
                            <span>
                                Групповые 
                            терапии
                            </span>
                        </h3>
                        <p>
                            Групповая терапия позволяет осознать, что человек не одинок. В группах пациенты учатся доверять социуму, делятся собственными переживаниями, совместно находят решение, оказывают помощь друг другу.
                        </p>
                    </div>
                    <div class="features__item">
                        <h3>
                            <span>
                                Семейные 
                            сессии
                            </span>
                        </h3>
                        <p>
                            Семейные сессии с психологом помогают восстановить отношения 
                            в семье, справиться с семейными проблемами. Психолог научит понимать партнера, избегать конфликтов, разговаривать друг с другом.
                        </p>
                    </div>
                    <div class="features__item">
                        <h3>
                            <span>
                                Психологические консультации
                            </span>
                        </h3>
                        <p>
                            Во время консультаций решаются психологические проблемы, имеющиеся 
у пациента. Психологические консультации показаны при разных жизненных трудностях, психологических кризисах. Профессиональная помощь психолога позволит правильно преодолеть проблемы клиента.
                        </p>
                    </div>
                    <div class="features__item">
                        <h3>
                            <span>
                                Индивидуальные программы
                            </span>
                        </h3>
                        <p>
                            Для каждого пациента подбирается собственная программа психологической помощи. 
                            При этом устанавливается причина патологии, учитываются индивидуальные особенности характера и образа жизни.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="consultation">
    <div class="consultation__circle consultation__circle--1 circle"></div>
    <div class="consultation__circle consultation__circle--2 circle"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 p-l-0 p-r-0">
                <div class="consultation__inner">
                    <h2 class="consultation__title">
                        БЕСПЛАТНО
                    </h2>
                    <div class="consultation__content">
                        <div class="consultation__descr">
                            <span>15 минутная сессия </span>
                            <span>с психологом по записи</span>
                        </div>
                        <div class="consultation__ui">
                            <a href="#" class="consultation__btn btn">
                                получить консультацию
                            </a>
                            <a href="#" class="consultation__btn consultation__btn--whatsapp btn btn--2">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#whatsapp'></use>
                                </svg>
                                НАПИСАТЬ В WHATSAPP
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="problems">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="problems__title title-h2">
                    Психологи центра психологической поддержки 
                    решать психологические проблемы 
                    самостоятельно 
                </h2>
            </div>
            <div class="col-lg-6">
                <p>
                    За помощью в психологический центр в Москве может обратиться каждый. Опытные психологи помогают справиться с фобиями, семейными проблемами, <br/>
                    стрессами и др.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="problems__quote quote">
                    <p>
                        Когда человек осознает, что имеется та или иная психологическая проблема, то единственным выходом становится обращение за профессиональной помощью. Психологи подберут для каждого пациента собственную программу терапии.
                    </p>
                </div>
            </div>
        </div>
        <div class="row problems__items">
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        между партнерами
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        между коллегами
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        между роственниками
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        с самооценкой
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        кризис
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        пубертатный период
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        фобии
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        разводы
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        жизненные трудности
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="depend">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="depend__title title-h2 title-h2--quote">
                    <span>Лечение зависимостей </span>
                </h2>
                <div class="depend__items">
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-alcohol'></use>
                            </svg>
                            <span>
                                Алкоголизм
                            </span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-syringe'></use>
                            </svg>
                            <span>Наркомания</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-smoking'></use>
                            </svg>
                            <span>Табак</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-card'></use>
                            </svg>
                            <span>Игромания</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-burger'></use>
                            </svg>
                            <span>Переедание</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-treatment'></use>
                            </svg>
                            <span>от лекарств</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-internet'></use>
                            </svg>
                            <span>Интернет-<br/>зависимость</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="centers">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="centers__title title-h2">
                    Собственные центры психологической 
                    поддержки и коррекции девиантного поведения 
                    человека 
                </h2>
            </div>
        </div>
        <div class="row centers__items">
            <div class="col-lg-4 col-md-6 centers__item">
                <div class="centers__item-inner">
                    <h3>
                        VIP дом
                    </h3>
                    <p>
                        VIP дом, в котором живут пациенты, оснащен необходимым для поиска причины болезни, искоренения её. Зависимые люди живут в среде, которая направляет на выздоровление. Пациенты оказывают помощь друг другу. С больными работают бывшие зависимые, которые на собственном примере показывают, что жизнь 
                        без предмета аддикции изменится 
                        в лучшую сторону.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 centers__item">
                <div class="centers__item-inner">
                    <h3>
                        12 шагов
                    </h3>
                    <p>
                        Программа психологической помощи для пациентов основывается 
                        на популярном методе «12 Шагов». 
                        Эта методика предполагает, что постепенно зависимые проходят 
                        12 шагов на пути к выздоровлению, результатом которых становится полный отказ, возвращение в социум здоровым человеком, восстановление социальных связей и отношений 
                        с родными. без предмета аддикции изменится в лучшую сторону.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 centers__item">
                <div class="centers__item-inner">
                    <h3>
                        Открытый РЦ
                    </h3>
                    <p>
                        Реабилитация в центре психологической помощи в Москве проходит открыто. Давая понять пациентам, что насильно никто 
                        не заставляет лечиться, а психологи-наркологи пытаются помочь, удается достигнуть выработку искреннего желания побороть зависимость.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="call-section">
    <img src="images/graphics/call/call-img.webp" alt="">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-6 call-section__content">
                <h2 class="call-section__title title-h2">
                    <span>
                        Позвоните сегодня,
                    </span>
                    и мы поможем решить 
                    Вашу проблему!
                </h2>
                <p class="call-section__descr">
                    Зависимость можно вылечить. 
                    Позвоните в психологический центр 
                    «Катуар» в Москве сегодня.
                </p>
                <a href="#" class="call-section__btn btn">
                    заказать звонок
                </a>
            </div>
        </div>
    </div>
</section>
<section class="info">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="images/graphics/info/info-img.webp" alt="">
            </div>
            <div class="col-lg-6">
                <p class="quote">
                    Лечение от зависимости в Москве в первую очередь основывается <span>на процессе мышления внутри пациента.</span> У человека, который столкнулся с зависимостью, наблюдаются измененные внутренние установки, психологические проблемы. 
                </p>
                <p>
                    Психологами-наркологами с помощью специальных техник изменяются эти устои. Осуществляется их замена на здоровые. Благодаря этому <span>удается навсегда решить проблему зависимости</span> и достичь того, что зависимый в будущем не захочет употреблять, ведь негативные установки будут заменены положительными. 
                </p>
            </div>
        </div>
    </div>
</section>
<section class="programs" style="background-image: url('images/backgrounds/programs/programs-bg.webp');" data-bg-mob="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="programs__title title-h2 title-h2--quote">
                    <span>Какие программы помогают вылечить 
                        зависимость без рецидивов в будущем</span>
                </h2>
            </div>
            <div class="col-lg-6">
                <div class="programs__item">
                    <p>
                        Каждый зависимый индивидуален, поэтому 
                        для установки того, какое лечение поможет, психологами-наркологами центра лечения зависимых 
                        в Москве изначально берутся анализы, проводятся беседы. 
                    </p>
                </div>
            </div>
            <div class="col-12 d-sm-none">
                <img src="images/adaptive-backgrounds/programs/programs-bg.webp" alt="">
            </div>
            <div class="col-lg-6">
                <div class="programs__item programs__item--blue">
                    <p>
                        Каждый зависимый индивидуален, поэтому 
                        для установки того, какое лечение поможет, психологами-наркологами центра лечения зависимых 
                        в Москве изначально берутся анализы, проводятся беседы. 
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="variants">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="variants__title title-h2">
                    При составлении программы лечения для зависимого в Москве используются такие программы терапии, как
                </h2>
                <div class="variants__items">
                    <div class="variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                             психологические консультации
                        </h3>
                    </div>
                    <div class="variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                             групповые 
                            занятия
                        </h3>
                    </div>
                    <div class="variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                             самостоятельная работа по заданиям
                        </h3>
                    </div>
                    <div class="variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                            группа самопомощи 
                        </h3>
                    </div>
                    <div class="variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                             лекции о вреде зависимости
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="advantages__circle advantages__circle--1 circle"></div>
    <div class="advantages__circle advantages__circle--2 circle"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="advantages__title title-h2">
                    Преимущества лечения зависимости 
                    в стационаре клиники опытными психологами
                </h2>
            </div>
        </div>
        <div class="row advantages__items">
            <div class="col-lg-12 advantages__item">
                <div class="advantages__item-inner">
                    <div class="advantages__item-col"><img src="images/graphics/advantages/advantages1.webp" alt=""></div>
                    <div class="advantages__item-col">
                        <div class="advantages__item-title">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#spy'></use>
                            </svg>
                            <h3>
                                Конфиденциальность
                            </h3>
                        </div>
                        <p>
                            Центр лечения зависимых людей в Москве предоставляет услуги анонимно. Данные о пациентах не передаются в контролирующие структуры, на работу, учебу зависимых. Обращаясь за помощью в «Катуар», зависимому человеку не придется переживать, что информация о зависимости будет передана. Данные о пациентах остаются в стенах центра, а персонал прошел специальное обучение по работе с конфиденциальной информацией. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 advantages__item">
                <div class="advantages__item-inner">
                    <div class="advantages__item-col"><img src="images/graphics/advantages/advantages2.webp" alt=""></div>
                    <div class="advantages__item-col">
                        <div class="advantages__item-title">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#growth'></use>
                            </svg>
                            <h3>
                                87% излечения
                            </h3>
                        </div>
                        <p>
                            Психологи-наркологи помогают людям на любой стадии зависимости, с любой её формой. За время работы центра удалось накопить навыки и знания, благодаря которым процент излечения равен 87%. Это говорит о том, что у каждого пациента центра есть шанс вернуться к здоровой жизни, в которой не будет места пагубному пристрастию. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 advantages__item">
                <div class="advantages__item-inner">
                    <div class="advantages__item-col"><img src="images/graphics/advantages/advantages3.webp" alt=""></div>
                    <div class="advantages__item-col">
                        <div class="advantages__item-title">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#psychology'></use>
                            </svg>
                            <h3>
                                Профессионализм
                            </h3>
                        </div>
                        <p>
                            Лечением зависимых в Москве занимается опытный персонал. Штат центра терапии включает в себя квалифицированных сотрудников с многолетней практикой.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 advantages__item">
                <div class="advantages__item-inner">
                    <div class="advantages__item-col"><img src="images/graphics/advantages/advantages4.webp" alt=""></div>
                    <div class="advantages__item-col">
                        <div class="advantages__item-title">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#process'></use>
                            </svg>
                            <h3>
                                Индивидуальный подход
                            </h3>
                        </div>
                        <p>
                            Каждый человек индивидуален, индивидуальны причины, из-за которых у зависимого развилось то или иное пагубное пристрастие. Чтобы вылечить зависимого, психологами-наркологами подготавливается для каждого пациента собственная программа терапии. Определяются и искореняют причины патологии. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 advantages__item">
                <div class="advantages__item-inner">
                    <div class="advantages__item-col"><img src="images/graphics/advantages/advantages5.webp" alt=""></div>
                    <div class="advantages__item-col">
                        <div class="advantages__item-title">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#quality'></use>
                            </svg>
                            <h3>
                                Эффективная помощь
                            </h3>
                        </div>
                        <p>
                            В работе сотрудников центра лечения зависимых в Москве упор делается на полное излечение. После прохождения курса терапии со стен центра лечения выходят здоровые люди, взгляды которых изменились. Этим людям больше не требуется предмет аддикции, чтобы радоваться, справляться со стрессами, жить. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="tasks">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="tasks__title title-h2">
                    Какие задачи ставятся перед психологами
                    при лечении зависимых 
                </h2>
            </div>
        </div>
        <div class="row tasks__items">
            <div class="col-lg-6 col-md-6">
                <div class="tasks__item">
                    <div class="tasks__item-title">
                        <span>01</span>
                        <h3>
                            Отказ от
                            зависимостей
                        </h3>
                    </div>
                    <p>
                        Главная цель лечения зависимых в Москве выражается в том, чтобы человек навсегда отказался
                        от предмета аддикции, не захотел в будущем возвращаться к зависимости.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="tasks__item">
                    <div class="tasks__item-title">
                        <span>02</span>
                        <h3>
                            Интерес
                            к трезвой жизни
                        </h3>
                    </div>
                    <p>
                        Психологи-наркологи помогают пациентам отыскать новые увлечения, скрытые таланты.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="tasks__item">
                    <div class="tasks__item-title">
                        <span>03</span>
                        <h3>
                            Решение внутренних
                            проблем
                        </h3>
                    </div>
                    <p>
                        Причиной зависимости становятся внутренние проблемы, которые индивидуальны у каждого
                        человека. В процессе лечения психологами-наркологами устанавливаются первопричины
                        заболевания, искореняются.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="tasks__item">
                    <div class="tasks__item-title">
                        <span>04</span>
                        <h3>
                            Показ вектора развития
                        </h3>
                    </div>
                    <p>
                        При этом зависимым показывается вектор их собственного развития. Психологи-наркологи
                        помогают пациентам осознать преимущества жизни, в которой нет предмета аддикции. 
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contacts">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="contacts__title title-h2 title-h2--quote">
                    <span>Свяжитесь с нами</span>
                </h2>
            </div>
            <div class="col-lg-6">
                <p class="quote">
                    Любая зависимость прогрессирует со временем. Часто итоги оказываются плачевными. Этого можно
                    избежать, если вовремя обратиться за профессиональной помощью.
                </p>
            </div>
            <div class="col-lg-6">
                <p class="text-bold">
                    Свяжитесь <a href="#">с центром лечения зависимых в Москве,</a>
                    чтобы помочь себе или своему близкому человеку справиться с пагубным пристрастием.
                </p>
            </div>
            <div class="col-lg-12">

                <form class="contacts__form" action="#">
                    <div class="contacts__form-row">
                        <input type="text" name="name" class="contacts__form-input input" placeholder="Ваше имя">
                        <input type="tel" name="phone" class="contacts__form-input input" placeholder="Телефон">
                        <button type="submit" class="contacts__form-btn btn">
                            <span>оставить заявку</span>
                        </button>
                    </div>
                    <div class="contacts__form-checkbox checkbox">
                        <div class="contacts__form-checkbox-input checkbox__input">
                            <input type="checkbox" name="politics" id="politics" required>
                            <span class="checkbox checkbox__custom">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                                </svg>
                            </span>
                        </div>
                        <label for="politics">Нажимая кнопку, вы соглашаетесь с условиями <a href="#">обработки
                                персональных
                                данных</a></label>
                    </div>
                </form>
            </div>
            <div class="col-lg-12">
                <p class="text-bold">
                    Приступить к терапии никогда не поздно. Чем раньше обратиться за помощью, <br/>
                    тем больше шансов на положительный результат терапии.
                </p>
                <i>
                    Помните об этом. 
                </i>
            </div>
        </div>
    </div>
</section>
<section class="programs">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="programs__title title-h2 title-h2--quote">
                    <span>Эффективные программы лечения 
                        табакокурения </span>
                </h2>
            </div>
        </div>
        <div class="row programs__content align-items-center">
            <div class="col-lg-6">
                <div class="programs__item programs__item--icon">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#no-smoking'></use>
                    </svg>
                    <p>
                        Зависимость к табаку развивается у каждого 
                        человека в силу различных обстоятельств, причин. 
                    </p>
                    <p class="text-bold">
                        Главная задача курса лечения курения в Москве заключается в том, чтобы установить первопричину зависимости. Благодаря лечению причины патологии, можно говорить о полном излечении. 
                    </p>
                    <p>
                        При этом программа терапии подбирается индивидуально для каждого курильщика. </p>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="images/graphics/programs2/programs-img.webp" alt="">
            </div>
        </div>
    </div>
</section>
<section class="programs programs--3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="programs__title title-h2 title-h2--quote">
                    <span>Эффективные программы лечения 
                        игровой зависимости у человека </span>
                </h2>
            </div>
        </div>
        <div class="row programs__content align-items-center">
            <div class="col-lg-6">
                <p class="text-bold">
                    При лечении компьютерной зависимости в Москве используются различные программы терапии:
                </p>
                <ul>
                    <li>
                        консультации с психологом
                    </li>
                    <li>
                        групповые занятия
                    </li>
                    <li>
                        лекции
                    </li>
                    <li>
                        работа по заданиям, которые необходимы для поиска
и устранения первопричины зависимости.
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <div class="programs__item programs__item--icon">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#no-card'></use>
                    </svg>
                    <p>
                        Человек становится зависимым из-за определенных причин, внутренних проблем. При лечении игромании в Москве психологами подготавливается для каждого пациента собственная программа терапии, которая постоянно изменяется и дополняется, пока не будет достигнут главный результат — 
                        <strong>
                            отказ человека от предмета аддикции и отсутствие желания возвращаться к пристрастию в будущем. 
                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="programs programs--split">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="programs__title title-h2 title-h2--quote">
                    <span>
                        Эффективные возможные программы 
    лечения переедающих людей 
                    </span>
                </h2>
            </div>
        </div>
        <div class="row programs__content programs__content--split">
            <div class="col-lg-6">
                <div class="programs__item programs__item--split">
                    <h3>
                        Определение первопричины
                    </h3>
                    <p>
                        Психологическая помощь от переедания в Москве предполагает разработку для каждого пациента личной программы терапии. 
                    </p>
                    <p class="text-bold">
                        Результатом лечения становится определение первопричины зависимости и избавления от нее. Психологи помогают пациентам отыскать новые увлечения. Учат зависимых справляться со стрессами, радоваться жизни без предмета аддикции, придерживаться правильного рациона питания.
                    </p>
                </div>
            </div>
            <svg class="programs__icon--split">
                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-burger'></use>
            </svg>
            <div class="col-lg-6">
                <div class="programs__item programs__item--split">
                    <h3>
                        Выработка контроля за питанием
                    </h3>
                    <p>
                        Когда удается решить проблемы, которые привели к перееданию, психологам получается исключить возможность того, что человек в будущем вновь вернется к пристрастию, либо на смену этому пристрастию придут другие. 
                    </p>
                    <p class="text-bold">
                        Результатом терапии становится возвращение зависимого в социум здоровым человеком, который в будущем сможет контролировать, что и в каких количествах ест.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="call-section call-section--nobg">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="images/graphics/rehabilitation/rehabilitation-img.webp" alt="">
            </div>
            <div class="col-lg-6 call-section__content">
                <h2 class="call-section__title title-h2">
                    Предлагаем
                    <span>
                        реабилитацию
                    </span>
                    для зависимых
                </h2>
                <p class="call-section__descr">
                    В ходе сессий вы получите все возможности
                    и знания, чтобы решить свою проблему
                </p>
                <a href="#" class="call-section__btn btn">
                    узнать подробнее
                </a>
            </div>
        </div>
    </div>
</section>
<section class="complex" style="background-image: url(images/backgrounds/complex/complex-bg.webp);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="complex__title title-h2 title-h2--quote">
                    <span>Комплексный подход к реабилитации</span>
                </h2>
                <p class="complex__descr">
                    Реабилитация зависимых важный этап, который влияет на успех лечения. Реабилитация зависимых должна проходить в условиях
                    <a href="#">
                        закрытого Центра реабилитации «Катуар» в Москве.
                    </a> 
                </p>
            </div>
        </div>
        <div class="row complex__items">
            <div class="col-lg-5 col-md-6 complex__item">
                <div class="complex__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#home'></use>
                    </svg>
                    <p>
                        Дом, в котором проживает пациент в Москве, оснащен всем необходимым, чтобы понять первопричину зависимости, избавиться от неё. В Центре реабилитации пациенты проживают в среде людей, главная цель которых справиться с зависимостью. Общими усилиями помогают друг другу побороть тягу. 
                    </p>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 complex__item">
                <div class="complex__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#recycle'></use>
                    </svg>
                    <p>
                        Круглосуточно внимание каждого пациента и сотрудников центра направленно на решение проблемы. Психологи-наркологи помогают пациентам в моменты, когда последние испытывают желание вернуться к своей зависимости. 24/7 зависимые получают медицинскую и психологическую помощь, не оставаясь один на один с проблемой. 
                    </p>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 complex__item">
                <div class="complex__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#help'></use>
                    </svg>
                    <p>
                        В число сотрудников входят бывшие зависимые. Эти люди на собственном примере доказывают пациентам, что жизнь без зависимости заиграет новыми красками. Консультанты знают проблемы зависимых изнутри, в прошлом эти люди прошли терапию, а сегодня помогают другим, которые только вступили на путь избавления. 
                    </p>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 complex__item">
                <div class="complex__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#collab'></use>
                    </svg>
                    <p>
                        Психологи-наркологи отслеживают динамику выздоровления пациентов, работают с зависимыми индивидуально, в группе. Проводится работа с родными зависимых. Делается упор на осознание проблемы и желание навсегда побороть зависимость. 
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="#" class="complex__btn btn">
                    заказать звонок
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 footer__top">
                <div class="footer__row">
                    <div class="footer__col footer__col--left">
                        <a href="#" class="footer__logo">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                            </svg>
                            <span>
                                Катуар
                            </span>
                            <div class="footer__logo-caption">
                                психологический центр 
                            </div>
                        </a>
                        <p>
                            Лицензия №ЛО-77-01-019510
                        </p>
                    </div>
                    <div class="footer__col footer__col--menu">
                        <span class="footer__menu-title">Меню</span>
                        <ul class="footer__menu-list">
                            <li>
                                <a href="#">О центре</a>
                            </li>
                            <li>
                                <a href="#">Направления</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Документы</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__col footer__col--menu">
                        <span class="footer__menu-title">Меню</span>
                        <ul class="footer__menu-list">
                            <li>
                                <a href="#">Направления</a>
                            </li>
                            <li>
                                <a href="#">Лечение зависимостей</a>
                            </li>
                            <li>
                                <a href="#">Детская психология</a>
                            </li>
                            <li>
                                <a href="#">Анализ и диагностика</a>
                            </li>
                            <li>
                                <a href="#">Кинезитерапия</a>
                            </li>
                            <li>
                                <a href="#">Кинезитерапия</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__col footer__col--contacts">
                        <a href="#" class="footer__phone contact">
                            <div class="contact__icon">
                                <svg class=""> 
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#phone'></use>
                                </svg>
                            </div>
                            <span>
                                8 800 123 45 67
                            </span>
                        </a>
                        <a href="#" class="footer__mail contact">
                            <div class="contact__icon">
                                <svg class=""> 
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#mail'></use>
                                </svg>
                            </div>
                            <span>
                                info@catuar.com
                            </span>
                        </a>
                        <ul class="footer__socials socials">
                            <li class="footer__socials-item socials__item">
                                <a href="#" class="footer__socials-link socials__link">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#vk'></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item socials__item">
                                <a href="#" class="footer__socials-link socials__link">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#telegram'></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item socials__item">
                                <a href="#" class="footer__socials-link socials__link">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#viber'></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item socials__item">
                                <a href="#" class="footer__socials-link socials__link">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#whatsapp'></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="footer__call call">
                            заказать звонок
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 footer__bottom">
                <p>
                    2022 © Все материалы данного сайта являются объектами авторского права.
Копирование запрещено.
                </p>
                <a href="#">
                    Политика конфиденциальности
                </a>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="menu">
    <div class="container">
        <div class="row menu__top">
            <div class="col-lg-4 col-md-6 menu__col--menu">
                <div class="menu__menu">
                    <ul class="menu__list">
                        <li class="menu__list-item menu__list-item--tab active">
                            <span>Направления</span> 
                            <ul class="active">
                                <li>
                                    <a href="#">Лечение зависимостей</a>
                                </li>
                                <li>
                                    <a href="#">Психология отношений</a>
                                </li>
                                <li>
                                    <a href="#">Детская психология</a>
                                </li>
                                <li>
                                    <a href="#">Лечение наркомании</a>
                                </li>
                                <li>
                                    <a href="#">Кинезитерапия</a>
                                </li>
                                <li>
                                    <a href="#">Нутрициология</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__list-item">
                            <a href="#">Команда</a> 
                        </li>
                        <li class="menu__list-item">
                            <a href="#">Отзывы </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#">Работа</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 menu__col--sub">
                <div class="menu__sub">

                </div>
            </div>
        </div>
        <div class="row menu__bottom">
            <div class="col-lg-3 col-md-4 col-12 menu__bottom-col menu__bottom-col--mail">
                <a href="#" class="menu__mail contact">
                    <div class="menu__mail-icon contact__icon">
                        <svg class=""> 
                            <use xlink:href='svg/dest/stack/spriteMono.svg#mail'></use>
                        </svg>
                    </div>
                    <span>
                        info@catuar.com
                    </span>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-12 offset-lg-1 menu__bottom-col menu__bottom-col--socials">
                <ul class="menu__socials socials">
                    <li class="menu__socials-item socials__item">
                        <a href="#" class="menu__socials-link socials__link">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#vk'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="menu__socials-item socials__item">
                        <a href="#" class="menu__socials-link socials__link">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#telegram'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="menu__socials-item socials__item">
                        <a href="#" class="menu__socials-link socials__link">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#viber'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="menu__socials-item socials__item">
                        <a href="#" class="menu__socials-link socials__link">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#whatsapp'></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-12 offset-lg-1 menu__bottom-col menu__bottom-col--address">
                <div class="menu__address contact">
                    <div class="contact__icon">
                        <svg class="">
                            <use xlink:href='svg/dest/stack/spriteMono.svg#gps'></use>
                        </svg>
                    </div>
                    <address>
                        г. Москва, проспект Ленина, 1111
                    </address>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="JS/jquery-3.7.1.min.js"></script>
<script src="JS/jquery.magnific-popup.min.js"></script>
<script src="JS/bundle.js"></script>

</html>