<section class="advantages">
    <div class="advantages__circle advantages__circle--1 circle"></div>
    <div class="advantages__circle advantages__circle--2 circle"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="advantages__title title-h2">
                    Преимущества лечения зависимости 
                    в стационаре клиники опытными психологами
                </h2>
            </div>
        </div>
        <div class="row advantages__items">
            <div class="col-lg-12 advantages__item">
                <div class="advantages__item-inner">
                    <div class="advantages__item-col"><img src="images/graphics/advantages/advantages1.webp" alt=""></div>
                    <div class="advantages__item-col">
                        <div class="advantages__item-title">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#spy'></use>
                            </svg>
                            <h3>
                                Конфиденциальность
                            </h3>
                        </div>
                        <p>
                            Центр лечения зависимых людей в Москве предоставляет услуги анонимно. Данные о пациентах не передаются в контролирующие структуры, на работу, учебу зависимых. Обращаясь за помощью в «Катуар», зависимому человеку не придется переживать, что информация о зависимости будет передана. Данные о пациентах остаются в стенах центра, а персонал прошел специальное обучение по работе с конфиденциальной информацией. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 advantages__item">
                <div class="advantages__item-inner">
                    <div class="advantages__item-col"><img src="images/graphics/advantages/advantages2.webp" alt=""></div>
                    <div class="advantages__item-col">
                        <div class="advantages__item-title">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#growth'></use>
                            </svg>
                            <h3>
                                87% излечения
                            </h3>
                        </div>
                        <p>
                            Психологи-наркологи помогают людям на любой стадии зависимости, с любой её формой. За время работы центра удалось накопить навыки и знания, благодаря которым процент излечения равен 87%. Это говорит о том, что у каждого пациента центра есть шанс вернуться к здоровой жизни, в которой не будет места пагубному пристрастию. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 advantages__item">
                <div class="advantages__item-inner">
                    <div class="advantages__item-col"><img src="images/graphics/advantages/advantages3.webp" alt=""></div>
                    <div class="advantages__item-col">
                        <div class="advantages__item-title">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#psychology'></use>
                            </svg>
                            <h3>
                                Профессионализм
                            </h3>
                        </div>
                        <p>
                            Лечением зависимых в Москве занимается опытный персонал. Штат центра терапии включает в себя квалифицированных сотрудников с многолетней практикой.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 advantages__item">
                <div class="advantages__item-inner">
                    <div class="advantages__item-col"><img src="images/graphics/advantages/advantages4.webp" alt=""></div>
                    <div class="advantages__item-col">
                        <div class="advantages__item-title">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#process'></use>
                            </svg>
                            <h3>
                                Индивидуальный подход
                            </h3>
                        </div>
                        <p>
                            Каждый человек индивидуален, индивидуальны причины, из-за которых у зависимого развилось то или иное пагубное пристрастие. Чтобы вылечить зависимого, психологами-наркологами подготавливается для каждого пациента собственная программа терапии. Определяются и искореняют причины патологии. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 advantages__item">
                <div class="advantages__item-inner">
                    <div class="advantages__item-col"><img src="images/graphics/advantages/advantages5.webp" alt=""></div>
                    <div class="advantages__item-col">
                        <div class="advantages__item-title">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#quality'></use>
                            </svg>
                            <h3>
                                Эффективная помощь
                            </h3>
                        </div>
                        <p>
                            В работе сотрудников центра лечения зависимых в Москве упор делается на полное излечение. После прохождения курса терапии со стен центра лечения выходят здоровые люди, взгляды которых изменились. Этим людям больше не требуется предмет аддикции, чтобы радоваться, справляться со стрессами, жить. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>