<section class="banner-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="banner-center__pretitle">
                    Любой поступок человека основывается на мысли....
                </h2>
                <h1 class="banner-center__title">
                    Центр психологической 
                    поддержки и консультирования 
                    в Москве 
                </h1>
                <div class="banner-center__descr descr">
                    <p>
                        Любой поступок человека основывается на мысли.  <br/>
                        Совершая действия, мы прежде обдумываем их.  Неверные мысли приводят к негативным итогам. 
                    </p>
                    <p class="text-bold">
                        Центр психологической поддержки Катуар помогает решить проблемы с аддикцией, нервозами, 
научиться понимать себя, решить внутренние проблемы.
                    </p>
                </div>
                <a href="#" class="banner-center__btn btn">
                    Получить консультацию
                </a>
            </div>
        </div>
    </div>
</section>