<section class="call-section call-section--nobg">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="images/graphics/rehabilitation/rehabilitation-img.webp" alt="">
            </div>
            <div class="col-lg-6 call-section__content">
                <h2 class="call-section__title title-h2">
                    Предлагаем
                    <span>
                        реабилитацию
                    </span>
                    для зависимых
                </h2>
                <p class="call-section__descr">
                    В ходе сессий вы получите все возможности
                    и знания, чтобы решить свою проблему
                </p>
                <a href="#" class="call-section__btn btn">
                    узнать подробнее
                </a>
            </div>
        </div>
    </div>
</section>