<section class="call-section">
    <img src="images/graphics/call/call-img.webp" alt="">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-6 call-section__content">
                <h2 class="call-section__title title-h2">
                    <span>
                        Позвоните сегодня,
                    </span>
                    и мы поможем решить 
                    Вашу проблему!
                </h2>
                <p class="call-section__descr">
                    Зависимость можно вылечить. 
                    Позвоните в психологический центр 
                    «Катуар» в Москве сегодня.
                </p>
                <a href="#" class="call-section__btn btn">
                    заказать звонок
                </a>
            </div>
        </div>
    </div>
</section>