<section class="complex" style="background-image: url(images/backgrounds/complex/complex-bg.webp);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="complex__title title-h2 title-h2--quote">
                    <span>Комплексный подход к реабилитации</span>
                </h2>
                <p class="complex__descr">
                    Реабилитация зависимых важный этап, который влияет на успех лечения. Реабилитация зависимых должна проходить в условиях
                    <a href="#">
                        закрытого Центра реабилитации «Катуар» в Москве.
                    </a> 
                </p>
            </div>
        </div>
        <div class="row complex__items">
            <div class="col-lg-5 col-md-6 complex__item">
                <div class="complex__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#home'></use>
                    </svg>
                    <p>
                        Дом, в котором проживает пациент в Москве, оснащен всем необходимым, чтобы понять первопричину зависимости, избавиться от неё. В Центре реабилитации пациенты проживают в среде людей, главная цель которых справиться с зависимостью. Общими усилиями помогают друг другу побороть тягу. 
                    </p>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 complex__item">
                <div class="complex__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#recycle'></use>
                    </svg>
                    <p>
                        Круглосуточно внимание каждого пациента и сотрудников центра направленно на решение проблемы. Психологи-наркологи помогают пациентам в моменты, когда последние испытывают желание вернуться к своей зависимости. 24/7 зависимые получают медицинскую и психологическую помощь, не оставаясь один на один с проблемой. 
                    </p>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 complex__item">
                <div class="complex__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#help'></use>
                    </svg>
                    <p>
                        В число сотрудников входят бывшие зависимые. Эти люди на собственном примере доказывают пациентам, что жизнь без зависимости заиграет новыми красками. Консультанты знают проблемы зависимых изнутри, в прошлом эти люди прошли терапию, а сегодня помогают другим, которые только вступили на путь избавления. 
                    </p>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 complex__item">
                <div class="complex__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#collab'></use>
                    </svg>
                    <p>
                        Психологи-наркологи отслеживают динамику выздоровления пациентов, работают с зависимыми индивидуально, в группе. Проводится работа с родными зависимых. Делается упор на осознание проблемы и желание навсегда побороть зависимость. 
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="#" class="complex__btn btn">
                    заказать звонок
                </a>
            </div>
        </div>
    </div>
</section>