<section class="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <form class="contact__form" action="#">
                    <div class="contact__form-row">
                        <input type="text" name="name" class="contact__form-input input" required
                            placeholder="Ваше имя">
                        <input type="tel" name="phone" class="contact__form-input input" required
                            placeholder="Телефон">
                        <button type="submit" class="contact__form-btn btn btn--yellow">
                            <span>оставить заявку</span>
                        </button>
                    </div>
                    <div class="contact__form-checkbox checkbox">
                        <div class="contact__form-checkbox-input checkbox__input">
                            <input type="checkbox" name="politics" id="politics" required>
                            <span class="checkbox checkbox__custom">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#ok'></use>
                                </svg>
                            </span>
                        </div>
                        <label for="politics">Нажимая кнопку, вы соглашаетесь с условиями <a href="#">обработки
                                персональных
                                данных</a></label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>