<section class="contacts">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="contacts__title title-h2 title-h2--quote">
                    <span>Свяжитесь с нами</span>
                </h2>
            </div>
            <div class="col-lg-6">
                <p class="quote">
                    Любая зависимость прогрессирует со временем. Часто итоги оказываются плачевными. Этого можно
                    избежать, если вовремя обратиться за профессиональной помощью.
                </p>
            </div>
            <div class="col-lg-6">
                <p class="text-bold">
                    Свяжитесь <a href="#">с центром лечения зависимых в Москве,</a>
                    чтобы помочь себе или своему близкому человеку справиться с пагубным пристрастием.
                </p>
            </div>
            <div class="col-lg-12">

                <form class="contacts__form" action="#">
                    <div class="contacts__form-row">
                        <input type="text" name="name" class="contacts__form-input input" placeholder="Ваше имя">
                        <input type="tel" name="phone" class="contacts__form-input input" placeholder="Телефон">
                        <button type="submit" class="contacts__form-btn btn">
                            <span>оставить заявку</span>
                        </button>
                    </div>
                    <div class="contacts__form-checkbox checkbox">
                        <div class="contacts__form-checkbox-input checkbox__input">
                            <input type="checkbox" name="politics" id="politics" required>
                            <span class="checkbox checkbox__custom">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                                </svg>
                            </span>
                        </div>
                        <label for="politics">Нажимая кнопку, вы соглашаетесь с условиями <a href="#">обработки
                                персональных
                                данных</a></label>
                    </div>
                </form>
            </div>
            <div class="col-lg-12">
                <p class="text-bold">
                    Приступить к терапии никогда не поздно. Чем раньше обратиться за помощью, <br/>
                    тем больше шансов на положительный результат терапии.
                </p>
                <i>
                    Помните об этом. 
                </i>
            </div>
        </div>
    </div>
</section>