<section class="depend">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="depend__title title-h2 title-h2--quote">
                    <span>Лечение зависимостей </span>
                </h2>
                <div class="depend__items">
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-alcohol'></use>
                            </svg>
                            <span>
                                Алкоголизм
                            </span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-syringe'></use>
                            </svg>
                            <span>Наркомания</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-smoking'></use>
                            </svg>
                            <span>Табак</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-card'></use>
                            </svg>
                            <span>Игромания</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-burger'></use>
                            </svg>
                            <span>Переедание</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-treatment'></use>
                            </svg>
                            <span>от лекарств</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-internet'></use>
                            </svg>
                            <span>Интернет-<br/>зависимость</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>