<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="features__title title-h2 title-h2--quote">
                    <span>
                        Разнообразный подход центра 
                    психологической поддержки человека
                    </span>
                </h2>
                <div class="features__items">
                    <div class="features__item">
                        <h3>
                            <span>
                                
                            Дневной 
                            стационар
                            </span>
                        </h3>
                        <p>
                            В психологическом центре в Москве работает дневное отделение. 
                            При пребывании в центре упор делается на решение и искоренение психологических проблем. Люди 
                            не остаются один на один 
                            с собственной проблемой. Пациентам оказывается помощь и поддержка.
                        </p>
                    </div>
                    <div class="features__item">
                        <h3>
                            <span>
                                Групповые 
                            терапии
                            </span>
                        </h3>
                        <p>
                            Групповая терапия позволяет осознать, что человек не одинок. В группах пациенты учатся доверять социуму, делятся собственными переживаниями, совместно находят решение, оказывают помощь друг другу.
                        </p>
                    </div>
                    <div class="features__item">
                        <h3>
                            <span>
                                Семейные 
                            сессии
                            </span>
                        </h3>
                        <p>
                            Семейные сессии с психологом помогают восстановить отношения 
                            в семье, справиться с семейными проблемами. Психолог научит понимать партнера, избегать конфликтов, разговаривать друг с другом.
                        </p>
                    </div>
                    <div class="features__item">
                        <h3>
                            <span>
                                Психологические консультации
                            </span>
                        </h3>
                        <p>
                            Во время консультаций решаются психологические проблемы, имеющиеся 
у пациента. Психологические консультации показаны при разных жизненных трудностях, психологических кризисах. Профессиональная помощь психолога позволит правильно преодолеть проблемы клиента.
                        </p>
                    </div>
                    <div class="features__item">
                        <h3>
                            <span>
                                Индивидуальные программы
                            </span>
                        </h3>
                        <p>
                            Для каждого пациента подбирается собственная программа психологической помощи. 
                            При этом устанавливается причина патологии, учитываются индивидуальные особенности характера и образа жизни.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>