<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 footer__top">
                <div class="footer__row">
                    <div class="footer__col footer__col--left">
                        <a href="#" class="footer__logo">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                            </svg>
                            <span>
                                Катуар
                            </span>
                            <div class="footer__logo-caption">
                                психологический центр 
                            </div>
                        </a>
                        <p>
                            Лицензия №ЛО-77-01-019510
                        </p>
                    </div>
                    <div class="footer__col footer__col--menu">
                        <span class="footer__menu-title">Меню</span>
                        <ul class="footer__menu-list">
                            <li>
                                <a href="#">О центре</a>
                            </li>
                            <li>
                                <a href="#">Направления</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Документы</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__col footer__col--menu">
                        <span class="footer__menu-title">Меню</span>
                        <ul class="footer__menu-list">
                            <li>
                                <a href="#">Направления</a>
                            </li>
                            <li>
                                <a href="#">Лечение зависимостей</a>
                            </li>
                            <li>
                                <a href="#">Детская психология</a>
                            </li>
                            <li>
                                <a href="#">Анализ и диагностика</a>
                            </li>
                            <li>
                                <a href="#">Кинезитерапия</a>
                            </li>
                            <li>
                                <a href="#">Кинезитерапия</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__col footer__col--contacts">
                        <a href="#" class="footer__phone contact">
                            <div class="contact__icon">
                                <svg class=""> 
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#phone'></use>
                                </svg>
                            </div>
                            <span>
                                8 800 123 45 67
                            </span>
                        </a>
                        <a href="#" class="footer__mail contact">
                            <div class="contact__icon">
                                <svg class=""> 
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#mail'></use>
                                </svg>
                            </div>
                            <span>
                                info@catuar.com
                            </span>
                        </a>
                        <ul class="footer__socials socials">
                            <li class="footer__socials-item socials__item">
                                <a href="#" class="footer__socials-link socials__link">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#vk'></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item socials__item">
                                <a href="#" class="footer__socials-link socials__link">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#telegram'></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item socials__item">
                                <a href="#" class="footer__socials-link socials__link">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#viber'></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item socials__item">
                                <a href="#" class="footer__socials-link socials__link">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#whatsapp'></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="footer__call call">
                            заказать звонок
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 footer__bottom">
                <p>
                    2022 © Все материалы данного сайта являются объектами авторского права.
Копирование запрещено.
                </p>
                <a href="#">
                    Политика конфиденциальности
                </a>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="menu">
    <div class="container">
        <div class="row menu__top">
            <div class="col-lg-4 col-md-6 menu__col--menu">
                <div class="menu__menu">
                    <ul class="menu__list">
                        <li class="menu__list-item menu__list-item--tab active">
                            <span>Направления</span> 
                            <ul class="active">
                                <li>
                                    <a href="#">Лечение зависимостей</a>
                                </li>
                                <li>
                                    <a href="#">Психология отношений</a>
                                </li>
                                <li>
                                    <a href="#">Детская психология</a>
                                </li>
                                <li>
                                    <a href="#">Лечение наркомании</a>
                                </li>
                                <li>
                                    <a href="#">Кинезитерапия</a>
                                </li>
                                <li>
                                    <a href="#">Нутрициология</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__list-item">
                            <a href="#">Команда</a> 
                        </li>
                        <li class="menu__list-item">
                            <a href="#">Отзывы </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#">Работа</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 menu__col--sub">
                <div class="menu__sub">

                </div>
            </div>
        </div>
        <div class="row menu__bottom">
            <div class="col-lg-3 col-md-4 col-12 menu__bottom-col menu__bottom-col--mail">
                <a href="#" class="menu__mail contact">
                    <div class="menu__mail-icon contact__icon">
                        <svg class=""> 
                            <use xlink:href='svg/dest/stack/spriteMono.svg#mail'></use>
                        </svg>
                    </div>
                    <span>
                        info@catuar.com
                    </span>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-12 offset-lg-1 menu__bottom-col menu__bottom-col--socials">
                <ul class="menu__socials socials">
                    <li class="menu__socials-item socials__item">
                        <a href="#" class="menu__socials-link socials__link">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#vk'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="menu__socials-item socials__item">
                        <a href="#" class="menu__socials-link socials__link">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#telegram'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="menu__socials-item socials__item">
                        <a href="#" class="menu__socials-link socials__link">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#viber'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="menu__socials-item socials__item">
                        <a href="#" class="menu__socials-link socials__link">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#whatsapp'></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-12 offset-lg-1 menu__bottom-col menu__bottom-col--address">
                <div class="menu__address contact">
                    <div class="contact__icon">
                        <svg class="">
                            <use xlink:href='svg/dest/stack/spriteMono.svg#gps'></use>
                        </svg>
                    </div>
                    <address>
                        г. Москва, проспект Ленина, 1111
                    </address>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="JS/jquery-3.7.1.min.js"></script>
<script src="JS/jquery.magnific-popup.min.js"></script>
<script src="JS/bundle.js"></script>

</html>