<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zlatmax | Development Version</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <a href="#" class="header__logo">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                            </svg>
                            <span>
                                Катуар
                            </span>
                        </a>
                        <nav class="header__menu">
                            <ul class='header__menu-list'>
                                <li class='header__menu-item'><a href='#' class='header__menu-link'>Команда</a></li>
                                <li class='header__menu-item'><a href='#' class='header__menu-link'>Отзывы</a></li>
                                <li class='header__menu-item'><a href='#' class='header__menu-link'>Работа</a></li>
                            </ul>
                        </nav>
                        <div class="header__ui">
                            <a href="tel:+78001234567" class="header__phone contact">
                                <div class="header__phone-icon contact__icon">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#phone'></use>
                                    </svg>
                                </div>
                                <span>
                                    8 800 123 45 67
                                </span>
                            </a>
                            <a href="#" class="header__call call">
                                заказать звонок
                            </a>
                            <a href="#" class="header__call-mob">
                                <div class="header__phone-icon contact__icon">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#phone'></use>
                                    </svg>
                                </div>

                            </a>
                            <button class="header__burger burger">
                                <span></span><span></span><span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>