<section class="programs programs--3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="programs__title title-h2 title-h2--quote">
                    <span>Эффективные программы лечения 
                        игровой зависимости у человека </span>
                </h2>
            </div>
        </div>
        <div class="row programs__content align-items-center">
            <div class="col-lg-6">
                <p class="text-bold">
                    При лечении компьютерной зависимости в Москве используются различные программы терапии:
                </p>
                <ul>
                    <li>
                        консультации с психологом
                    </li>
                    <li>
                        групповые занятия
                    </li>
                    <li>
                        лекции
                    </li>
                    <li>
                        работа по заданиям, которые необходимы для поиска
и устранения первопричины зависимости.
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <div class="programs__item programs__item--icon">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#no-card'></use>
                    </svg>
                    <p>
                        Человек становится зависимым из-за определенных причин, внутренних проблем. При лечении игромании в Москве психологами подготавливается для каждого пациента собственная программа терапии, которая постоянно изменяется и дополняется, пока не будет достигнут главный результат — 
                        <strong>
                            отказ человека от предмета аддикции и отсутствие желания возвращаться к пристрастию в будущем. 
                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>