<section class="programs">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="programs__title title-h2 title-h2--quote">
                    <span>Эффективные программы лечения 
                        табакокурения </span>
                </h2>
            </div>
        </div>
        <div class="row programs__content align-items-center">
            <div class="col-lg-6">
                <div class="programs__item programs__item--icon">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMulti.svg#no-smoking'></use>
                    </svg>
                    <p>
                        Зависимость к табаку развивается у каждого 
                        человека в силу различных обстоятельств, причин. 
                    </p>
                    <p class="text-bold">
                        Главная задача курса лечения курения в Москве заключается в том, чтобы установить первопричину зависимости. Благодаря лечению причины патологии, можно говорить о полном излечении. 
                    </p>
                    <p>
                        При этом программа терапии подбирается индивидуально для каждого курильщика. </p>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="images/graphics/programs2/programs-img.webp" alt="">
            </div>
        </div>
    </div>
</section>