<section class="tasks">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="tasks__title title-h2">
                    Какие задачи ставятся перед психологами
                    при лечении зависимых 
                </h2>
            </div>
        </div>
        <div class="row tasks__items">
            <div class="col-lg-6 col-md-6">
                <div class="tasks__item">
                    <div class="tasks__item-title">
                        <span>01</span>
                        <h3>
                            Отказ от
                            зависимостей
                        </h3>
                    </div>
                    <p>
                        Главная цель лечения зависимых в Москве выражается в том, чтобы человек навсегда отказался
                        от предмета аддикции, не захотел в будущем возвращаться к зависимости.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="tasks__item">
                    <div class="tasks__item-title">
                        <span>02</span>
                        <h3>
                            Интерес
                            к трезвой жизни
                        </h3>
                    </div>
                    <p>
                        Психологи-наркологи помогают пациентам отыскать новые увлечения, скрытые таланты.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="tasks__item">
                    <div class="tasks__item-title">
                        <span>03</span>
                        <h3>
                            Решение внутренних
                            проблем
                        </h3>
                    </div>
                    <p>
                        Причиной зависимости становятся внутренние проблемы, которые индивидуальны у каждого
                        человека. В процессе лечения психологами-наркологами устанавливаются первопричины
                        заболевания, искореняются.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="tasks__item">
                    <div class="tasks__item-title">
                        <span>04</span>
                        <h3>
                            Показ вектора развития
                        </h3>
                    </div>
                    <p>
                        При этом зависимым показывается вектор их собственного развития. Психологи-наркологи
                        помогают пациентам осознать преимущества жизни, в которой нет предмета аддикции. 
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>