<section class="variants">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="variants__title title-h2">
                    При составлении программы лечения для зависимого в Москве используются такие программы терапии, как
                </h2>
                <div class="variants__items">
                    <div class="variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                             психологические консультации
                        </h3>
                    </div>
                    <div class="variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                             групповые 
                            занятия
                        </h3>
                    </div>
                    <div class="variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                             самостоятельная работа по заданиям
                        </h3>
                    </div>
                    <div class="variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                            группа самопомощи 
                        </h3>
                    </div>
                    <div class="variants__item">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#variants-mark'></use>
                        </svg>
                        <h3>
                             лекции о вреде зависимости
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>