<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zlatmax | Development Version</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <a href="#" class="header__logo">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                            </svg>
                            <span>
                                Катуар
                            </span>
                        </a>
                        <nav class="header__menu">
                            <ul class='header__menu-list'>
                                <li class='header__menu-item'><a href='#' class='header__menu-link'>Команда</a></li>
                                <li class='header__menu-item'><a href='#' class='header__menu-link'>Отзывы</a></li>
                                <li class='header__menu-item'><a href='#' class='header__menu-link'>Работа</a></li>
                            </ul>
                        </nav>
                        <div class="header__ui">
                            <a href="tel:+78001234567" class="header__phone contact">
                                <div class="header__phone-icon contact__icon">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#phone'></use>
                                    </svg>
                                </div>
                                <span>
                                    8 800 123 45 67
                                </span>
                            </a>
                            <a href="#modalForm" class="header__call call modal-form__open">
                                заказать звонок
                            </a>
                            <a href="#" class="header__call-mob">
                                <div class="header__phone-icon contact__icon">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#phone'></use>
                                    </svg>
                                </div>

                            </a>
                            <button class="header__burger burger">
                                <span></span><span></span><span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
<section class="banner-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="banner-center__pretitle">
                    Любой поступок человека основывается на мысли....
                </h2>
                <h1 class="banner-center__title">
                    Центр психологической 
                    поддержки и консультирования 
                    в Москве 
                </h1>
                <div class="banner-center__descr descr">
                    <p>
                        Любой поступок человека основывается на мысли.  <br/>
                        Совершая действия, мы прежде обдумываем их.  Неверные мысли приводят к негативным итогам. 
                    </p>
                    <p class="text-bold">
                        Центр психологической поддержки Катуар помогает решить проблемы с аддикцией, нервозами, 
научиться понимать себя, решить внутренние проблемы.
                    </p>
                </div>
                <a href="#" class="banner-center__btn btn">
                    Получить консультацию
                </a>
            </div>
        </div>
    </div>
</section>
<section class="services">
    <div class="circle services__circle--1"></div>
    <div class="circle services__circle--2"></div>
    <div class="container">
        <div class="row">
            <h2 class="services__title title-h2">
                Какие направления включены <br/>
                в деятельность центра психологической
                поддержки людей 
            </h2>
            <p class="services__descr descr">
                Психологический центр в Москве предлагает помощь людям,
                которые столкнулись с психологическими проблемами.
            </p>
        </div>
        <div class="row services__items">
            <!-- По умолчание цвета подставляются по счёту: 1 блок "белый" цвет, 2 "розовый". Если нужно иначе пишите поправлю, дело 5-ти минут -->
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Лечение
                            зависимостей
                        </h3>
                        <p>
                            Лечение зависимостей предполагает достижения поиска и искоренения причины заболевания. Психологи
                            в процессе терапии помогают пациентам найти новые увлечения, осознать, что зависимость разрушает
                            жизнь, научат справляться со стрессами и радоваться без допинга.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Психология
                            отношений
                        </h3>
                        <p>
                            Психологи научат выстраивать отношения 
с социумом, решают семейные проблемы, помогут начать новую жизнь после развода. Психологи оказывают помощь в любой ситуации, из-за которой человек оказался одинок, не может справиться 
со стрессом, не понимает, как жить дальше.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Детская
                            психология
                        </h3>
                        <p>
                            Родители часто сталкиваются с проблемами <br/>
                            с ребенком. Психологическая помощь направлена <br/>
                            на решение проблем детского возраста, консультации родителям, психокоррекцию <br/>
                            и психодиагностику.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Анализ <br/>
                            и диагностика
                        </h3>
                        <p>
                            Психологи анализируют и диагностируют психологические патологии. Помогают пациентам взглянуть по-новому на жизнь, справиться 
                            со стрессами, изменить ход мыслей.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Нутрициология
                        </h3>
                        <p>
                            В центре психологической помощи Катуар одним 
                            из направлений помощи выступает нутрициология. Нутрициолог помогает приумножить здоровье 
                            у каждого пациента, используя индивидуальный подход, учитывая образ жизни конкретного пациента.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
            <div class="col-lg-6 services__item">
                <div class="services__item-inner">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                    </svg>
                    <div class="services__item-content">
                        <h3>
                            Кинезитерапия
                        </h3>
                        <p>
                            В психологическом центре в Москве практикуется кинезитерапия, то есть лечение движением. 
                            Для пациентов разрабатывается программа ЛФК, которая помогает естественно восстановить функции организма.
                        </p>
                    </div>
                    <a href="#">
                        УЗНАТЬ ПОДРОБНЕЕ
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="services__btn btn">
                    заказать звонок
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="features__title title-h2 title-h2--quote">
                    <span>
                        Разнообразный подход центра 
                    психологической поддержки человека
                    </span>
                </h2>
                <div class="features__items">
                    <div class="features__item">
                        <h3>
                            <span>
                                
                            Дневной 
                            стационар
                            </span>
                        </h3>
                        <p>
                            В психологическом центре в Москве работает дневное отделение. 
                            При пребывании в центре упор делается на решение и искоренение психологических проблем. Люди 
                            не остаются один на один 
                            с собственной проблемой. Пациентам оказывается помощь и поддержка.
                        </p>
                    </div>
                    <div class="features__item">
                        <h3>
                            <span>
                                Групповые 
                            терапии
                            </span>
                        </h3>
                        <p>
                            Групповая терапия позволяет осознать, что человек не одинок. В группах пациенты учатся доверять социуму, делятся собственными переживаниями, совместно находят решение, оказывают помощь друг другу.
                        </p>
                    </div>
                    <div class="features__item">
                        <h3>
                            <span>
                                Семейные 
                            сессии
                            </span>
                        </h3>
                        <p>
                            Семейные сессии с психологом помогают восстановить отношения 
                            в семье, справиться с семейными проблемами. Психолог научит понимать партнера, избегать конфликтов, разговаривать друг с другом.
                        </p>
                    </div>
                    <div class="features__item">
                        <h3>
                            <span>
                                Психологические консультации
                            </span>
                        </h3>
                        <p>
                            Во время консультаций решаются психологические проблемы, имеющиеся 
у пациента. Психологические консультации показаны при разных жизненных трудностях, психологических кризисах. Профессиональная помощь психолога позволит правильно преодолеть проблемы клиента.
                        </p>
                    </div>
                    <div class="features__item">
                        <h3>
                            <span>
                                Индивидуальные программы
                            </span>
                        </h3>
                        <p>
                            Для каждого пациента подбирается собственная программа психологической помощи. 
                            При этом устанавливается причина патологии, учитываются индивидуальные особенности характера и образа жизни.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="consultation">
    <div class="consultation__circle consultation__circle--1 circle"></div>
    <div class="consultation__circle consultation__circle--2 circle"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 p-l-0 p-r-0">
                <div class="consultation__inner">
                    <h2 class="consultation__title">
                        БЕСПЛАТНО
                    </h2>
                    <div class="consultation__content">
                        <div class="consultation__descr">
                            <span>15 минутная сессия </span>
                            <span>с психологом по записи</span>
                        </div>
                        <div class="consultation__ui">
                            <a href="#" class="consultation__btn btn">
                                получить консультацию
                            </a>
                            <a href="#" class="consultation__btn consultation__btn--whatsapp btn btn--2">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#whatsapp'></use>
                                </svg>
                                НАПИСАТЬ В WHATSAPP
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="problems">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="problems__title title-h2">
                    Психологи центра психологической поддержки 
                    решать психологические проблемы 
                    самостоятельно 
                </h2>
            </div>
            <div class="col-lg-6">
                <p>
                    За помощью в психологический центр в Москве может обратиться каждый. Опытные психологи помогают справиться с фобиями, семейными проблемами, <br/>
                    стрессами и др.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="problems__quote quote">
                    <p>
                        Когда человек осознает, что имеется та или иная психологическая проблема, то единственным выходом становится обращение за профессиональной помощью. Психологи подберут для каждого пациента собственную программу терапии.
                    </p>
                </div>
            </div>
        </div>
        <div class="row problems__items">
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        между партнерами
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        между коллегами
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        между роственниками
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        с самооценкой
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        кризис
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        пубертатный период
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        фобии
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        разводы
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="problems__p">
                    <div class="problems__p-mark">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                        </svg>
                    </div>
                    <span>
                        жизненные трудности
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="depend">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="depend__title title-h2 title-h2--quote">
                    <span>Лечение зависимостей </span>
                </h2>
                <div class="depend__items">
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-alcohol'></use>
                            </svg>
                            <span>
                                Алкоголизм
                            </span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-syringe'></use>
                            </svg>
                            <span>Наркомания</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-smoking'></use>
                            </svg>
                            <span>Табак</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-card'></use>
                            </svg>
                            <span>Игромания</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-burger'></use>
                            </svg>
                            <span>Переедание</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-treatment'></use>
                            </svg>
                            <span>от лекарств</span>
                        </div>
                    </div>
                    <div class="depend__item">
                        <div class="depend__item-inner">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#no-internet'></use>
                            </svg>
                            <span>Интернет-<br/>зависимость</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="centers">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="centers__title title-h2">
                    Собственные центры психологической 
                    поддержки и коррекции девиантного поведения 
                    человека 
                </h2>
            </div>
        </div>
        <div class="row centers__items">
            <div class="col-lg-4 col-md-6 centers__item">
                <div class="centers__item-inner">
                    <h3>
                        VIP дом
                    </h3>
                    <p>
                        VIP дом, в котором живут пациенты, оснащен необходимым для поиска причины болезни, искоренения её. Зависимые люди живут в среде, которая направляет на выздоровление. Пациенты оказывают помощь друг другу. С больными работают бывшие зависимые, которые на собственном примере показывают, что жизнь 
                        без предмета аддикции изменится 
                        в лучшую сторону.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 centers__item">
                <div class="centers__item-inner">
                    <h3>
                        12 шагов
                    </h3>
                    <p>
                        Программа психологической помощи для пациентов основывается 
                        на популярном методе «12 Шагов». 
                        Эта методика предполагает, что постепенно зависимые проходят 
                        12 шагов на пути к выздоровлению, результатом которых становится полный отказ, возвращение в социум здоровым человеком, восстановление социальных связей и отношений 
                        с родными. без предмета аддикции изменится в лучшую сторону.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 centers__item">
                <div class="centers__item-inner">
                    <h3>
                        Открытый РЦ
                    </h3>
                    <p>
                        Реабилитация в центре психологической помощи в Москве проходит открыто. Давая понять пациентам, что насильно никто 
                        не заставляет лечиться, а психологи-наркологи пытаются помочь, удается достигнуть выработку искреннего желания побороть зависимость.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="call-section">
    <img src="images/graphics/call/call-img.webp" alt="">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-6 call-section__content">
                <h2 class="call-section__title title-h2">
                    <span>
                        Позвоните сегодня,
                    </span>
                    и мы поможем решить 
                    Вашу проблему!
                </h2>
                <p class="call-section__descr">
                    Зависимость можно вылечить. 
                    Позвоните в психологический центр 
                    «Катуар» в Москве сегодня.
                </p>
                <a href="#" class="call-section__btn btn">
                    заказать звонок
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 footer__top">
                <div class="footer__row">
                    <div class="footer__col footer__col--left">
                        <a href="#" class="footer__logo">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#logotype'></use>
                            </svg>
                            <span>
                                Катуар
                            </span>
                            <div class="footer__logo-caption">
                                психологический центр 
                            </div>
                        </a>
                        <p>
                            Лицензия №ЛО-77-01-019510
                        </p>
                    </div>
                    <div class="footer__col footer__col--menu">
                        <span class="footer__menu-title">Меню</span>
                        <ul class="footer__menu-list">
                            <li>
                                <a href="#">О центре</a>
                            </li>
                            <li>
                                <a href="#">Направления</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Документы</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__col footer__col--menu">
                        <span class="footer__menu-title">Меню</span>
                        <ul class="footer__menu-list">
                            <li>
                                <a href="#">Направления</a>
                            </li>
                            <li>
                                <a href="#">Лечение зависимостей</a>
                            </li>
                            <li>
                                <a href="#">Детская психология</a>
                            </li>
                            <li>
                                <a href="#">Анализ и диагностика</a>
                            </li>
                            <li>
                                <a href="#">Кинезитерапия</a>
                            </li>
                            <li>
                                <a href="#">Кинезитерапия</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__col footer__col--contacts">
                        <a href="#" class="footer__phone contact">
                            <div class="contact__icon">
                                <svg class=""> 
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#phone'></use>
                                </svg>
                            </div>
                            <span>
                                8 800 123 45 67
                            </span>
                        </a>
                        <a href="#" class="footer__mail contact">
                            <div class="contact__icon">
                                <svg class=""> 
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#mail'></use>
                                </svg>
                            </div>
                            <span>
                                info@catuar.com
                            </span>
                        </a>
                        <ul class="footer__socials socials">
                            <li class="footer__socials-item socials__item">
                                <a href="#" class="footer__socials-link socials__link">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#vk'></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item socials__item">
                                <a href="#" class="footer__socials-link socials__link">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#telegram'></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item socials__item">
                                <a href="#" class="footer__socials-link socials__link">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#viber'></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item socials__item">
                                <a href="#" class="footer__socials-link socials__link">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#whatsapp'></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="footer__call call">
                            заказать звонок
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 footer__bottom">
                <p>
                    2022 © Все материалы данного сайта являются объектами авторского права.
Копирование запрещено.
                </p>
                <a href="#">
                    Политика конфиденциальности
                </a>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="menu">
    <div class="container">
        <div class="row menu__top">
            <div class="col-lg-4 col-md-6 menu__col--menu">
                <div class="menu__menu">
                    <ul class="menu__list">
                        <li class="menu__list-item menu__list-item--tab active">
                            <span>Направления</span> 
                            <ul class="active">
                                <li>
                                    <a href="#">Лечение зависимостей</a>
                                </li>
                                <li>
                                    <a href="#">Психология отношений</a>
                                </li>
                                <li>
                                    <a href="#">Детская психология</a>
                                </li>
                                <li>
                                    <a href="#">Лечение наркомании</a>
                                </li>
                                <li>
                                    <a href="#">Кинезитерапия</a>
                                </li>
                                <li>
                                    <a href="#">Нутрициология</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__list-item">
                            <a href="#">Команда</a> 
                        </li>
                        <li class="menu__list-item">
                            <a href="#">Отзывы </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#">Работа</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 menu__col--sub">
                <div class="menu__sub">

                </div>
            </div>
        </div>
        <div class="row menu__bottom">
            <div class="col-lg-3 col-md-4 col-12 menu__bottom-col menu__bottom-col--mail">
                <a href="#" class="menu__mail contact">
                    <div class="menu__mail-icon contact__icon">
                        <svg class=""> 
                            <use xlink:href='svg/dest/stack/spriteMono.svg#mail'></use>
                        </svg>
                    </div>
                    <span>
                        info@catuar.com
                    </span>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-12 offset-lg-1 menu__bottom-col menu__bottom-col--socials">
                <ul class="menu__socials socials">
                    <li class="menu__socials-item socials__item">
                        <a href="#" class="menu__socials-link socials__link">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#vk'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="menu__socials-item socials__item">
                        <a href="#" class="menu__socials-link socials__link">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#telegram'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="menu__socials-item socials__item">
                        <a href="#" class="menu__socials-link socials__link">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#viber'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="menu__socials-item socials__item">
                        <a href="#" class="menu__socials-link socials__link">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#whatsapp'></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-12 offset-lg-1 menu__bottom-col menu__bottom-col--address">
                <div class="menu__address contact">
                    <div class="contact__icon">
                        <svg class="">
                            <use xlink:href='svg/dest/stack/spriteMono.svg#gps'></use>
                        </svg>
                    </div>
                    <address>
                        г. Москва, проспект Ленина, 1111
                    </address>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-form mfp-hide white-popup-block" id="modalForm">
    <button class="modal-form__close">
        <svg>
            <use xlink:href='svg/dest/stack/spriteMono.svg#close'></use>
        </svg>
    </button>
    <h2 class="modal-form__title">
        Заказать звонок
    </h2>
    <form class="modal-form__form" action="#">
        <input class="modal-form__form-input input" type="text" name="name" placeholder="Ваше имя" required>
        <input class="modal-form__form-input input" type="tel" name="phone" placeholder="Номер телефона" required>
        <button class="modal-form__form-btn btn btn--yellow">
            <span>оставить заявку</span>
        </button>

        <div class="modal-form__form-checkbox checkbox">
            <div class="modal-form__form-checkbox-input checkbox__input">
                <input type="checkbox" name="politics" id="politics" required>
                <span class="checkbox checkbox__custom">
                    <svg>
                        <use xlink:href='svg/dest/stack/spriteMono.svg#tick'></use>
                    </svg>
                </span>
            </div>
            <label for="politics">
                Нажимая кнопку, вы соглашаетесь с условиями 
                <a href="#">обработки персональных данных</a>
            </label>
        </div>
    </form>
</div>
</body>
<script src="JS/jquery-3.7.1.min.js"></script>
<script src="JS/jquery.magnific-popup.min.js"></script>
<script src="JS/bundle.js"></script>

</html>